<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">


	
</head>
    <body class="bg">
    	<div class="x-lang">
    		<span class="x-lang-en selected"></span>
    		<span class="x-lang-ch"></span>
    	</div>
		<div class="floater"></div>
		<div class="x-logo-img"></div>
		<div class="x-container">
			<div class="x-login row">
				<div class="x-logo col-xs-12">
					<span class="f-24">Login to XMO</span>
				</div>
				<div class="x-login-warp">
						<form id="loginForm"  method="post" ><!--   -->
						<input type="hidden" name="backurl" value=""/>
							<div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class=" glyphicon glyphicon-user"></span>
									</span>
									<input  type="text" id="name"  class='form-control' placeholder="请输入账号" />
								</div>
							</div>
							<div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-lock"></span>
									</span>
									<input type="password"  class='form-control' placeholder="请输入密码" />
								</div>
							</div>
							<div class="form-group has-feedback text-left">
							         <a href="javascript:void(0)" id="login_ok">
								 <input type="submit" class="btn btn-danger" value="登录"/></a>
								 <div class="clear"></div>
								 <div style="margin-top:10px;" class="text-center"> 
								 	<a class="x-link" href="#">无法登入您的帐户？</a>
								 </div>
							</div>
						</form>
				</div>
			</div>
		</div>
		<div class="clear"></div>
			<div class="login_footer">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
	</body>
</html>