.xmoCalendarWraper{
  	/*padding-bottom: 0;*/
  	min-width: 268px;
    display: none;
    position:absolute;
    background: transparent;
    padding-top: 7px;
}
.xmoCalendarInputSchedule{cursor: pointer !important;}
.xmoCalendarInner{
	border:1px solid #dfdfdf;
  	position: relative;
  	background: #fff;
}
.inputing{
	border:1px solid #e83828 !important;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 5px rgba(255, 0, 0, 1) !important;
	-moz-box-shadow: 0 0 5px rgba(255, 0, 0, 1) !important;
	box-shadow: 0 0 5px rgba(255, 0, 0, 1) !important;
}
.icon_trigger{cursor: pointer;}
.xmoCalendarWraper th,td{margin:0;padding:0px}
.xmoCalendarDataRange{width: 110px; padding-top: 4px;float: left;}
.xmoCalendarDataRange dd{
	height: 28px;
	 line-height: 28px;
	background: #fff;
	color: #333;
    text-indent: 1em;
    font-weight: 500;
}
.xmoCalendarDataRange dd:hover,.xmoCalendarDataRange dd.current{
	background: #f2f2f2;
	cursor: pointer;
}
.xmoCalendarDataRange dl{margin-bottom: 0;}
.xmoCalendarDataRange dd:last-child{margin-bottom: 0;}
.xmoCalendarMainArea{width: 268px; float: left;}
.xmoCalendarMainArea .row .span{margin-left: 0; margin-right: 5px; font-size: 12px;}
.xmoCalendarMainArea .row .span input{display: inline; width: 100px;}
.xmoCalendarTitle{
	background: #e60f02; height: 30px; line-height: 30px; position: relative;
	font-size: 12px;
	/*font-weight: 600;*/
	
    overflow: hidden;
}
.xmoCalendarTitle table{width: 100%;line-height: 1.4em; margin: 0;} 
.xmoCalendarTitle .xmoCalendarMonth{text-align: center; color: #fff; float: left; width: 100%; font-size: 13px; font-weight: 600; height: 30px; line-height: 30px;}
.xmoCalendarTableWraper{ float: left; }
.xmoCalendarTableWraperLast{padding-right: 0; border-right: 0;}
.xmoCalendarPrev,.xmoCalendarNext{position: absolute;width: 1em; height: 1em; background: #fff; cursor: pointer;
	-moz-border-radius: 1em;      /* Gecko browsers */
    -webkit-border-radius: 1em;   /* Webkit browsers */
    border-radius:1em;            /* W3C syntax */
}
.xmoCalendarPrev{top: 0.7em; left: 0.4em;background: url('http://xmo.optimix.asia/images/shared/components/calendar-arrow-left.png') center center no-repeat;}
.xmoCalendarNext{top: 0.7em; right: 0.4em;background: url('http://xmo.optimix.asia/images/shared/components/calendar-arrow-right.png') center center no-repeat;}
.xmoCalendarTable{
	margin: 0;
	font-size: 12px;
	color: #333;
	border-collapse: collapse;
    border: none;
    width: 268px;
}
.xmoCalendarTable tr td{width: 20px; height: 20px;overflow: hidden;}
.xmoCalendarTable tr a{
	display: block; 
	padding:7px 8px;
	text-decoration:none; 
	text-align: center;
	line-height: 20px;
	height: 20px;
	width: 20px;
	color: #fff;
	font-size: 10px; 
	font-weight: 400;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
    overflow: hidden;
    color: #333;
}
.xmoCalendarTable tr span{
  display: block; 
  padding:7px 8px;
  text-decoration:none; 
  text-align: center;
  line-height: 20px;
  height: 18px;
  width: 18px;
  color: #fff;
  font-size: 10px; 
  font-weight: 400;
  -moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
    overflow: hidden;
    color: #dfdfdf;
}
.xmoCalendarList{
  /*border-bottom:1px solid #EEEEEE;*/
	
}
.xmoCalendar_focus .caret{
  border-top: 4px solid #333;
}
.svg-triangle{position: absolute; top: 0px; left: 180px; z-index: 100000; width: 20px; height: 20px;}
.xmoCalendarTable tr a.selected,.xmoCalendarTable tr a.justSelected,.xmoCalendarTable th a.thSelectAllHover{background: #ef4136; color: #fff;}
.xmoCalendarTable tr a.selectedInRange {background-color: #f07a70;color: #fff;}
.xmoCalendarTable tr a.today{background: #000; color: #fff;}
.xmoCalendarTable tr{border:solid 1px transparent;}
.xmoCalendarTable td:first-child,.xmoCalendarTable th:first-child{border-left: none;}
.xmoCalendarTable td:last-child,.xmoCalendarTable th:last-child{border-right: none;}
.xmoCalendarTable td,.xmoCalendarTable th{
  border: solid #e8ebec 1px;
  border-bottom: none;
}
#mask{position: absolute; top: 0; left: 0; background:url(http://xmo.optimix.asia/images/shared/components/mask.gif) repeat;}
.xmoCalendarTable th a{background: #fff;color: #333; font-weight: 600;}
.inputingBox td a:hover,.xmoCalendarTable tr a.removed:hover{background: #f2f2f2; border:none; color: #333;}
.xmoCalendarTable td a.aHover{background: #f2b5b0 !important; border:none; color: #fff !important}
.xmoCalendarTable tr a.disabled,.xmoCalendarTable tr a.disabled:link,.xmoCalendarTable tr a.disabled:visited,.xmoCalendarTable tr a.disabled:hover{background: #fff;color: #ccc;cursor: default;}
.xmoCalendarTable tr a.compare{background: #d19379;color: #fff;}
.xmoCalendarTable tr a.compareAndSelected{background: #d19379;color: #fff; border:2px #b91d07 solid;height: 14px;width: 14px; line-height: 14px;}
.xmoCalendarTable tr a.compareAndSelected:hover,.xmoCalendarTable tr a.removed,.xmoCalendarTable.xmoCalendarTableEclude th a.thRemoveAllHover,.xmoCalendarTable.xmoCalendarTableEclude td a.selected:hover,.xmoCalendarTable td a.removed:hover{background: #000; color: #fff;border:1px #b91d07 solid; background: #fff url('../../images/shared/components/unselected-bg.png') left top no-repeat;color: #333;height: 16px;line-height: 16px; width: 16px; }
.xmoCalendarError{float:left;color: #999; position: relative; left: 6px;}
.xmoCalendarTableTipsDiv .outer_submit{float: right;padding: 5px 10px;}
.xmoCalendarTableTipsDiv .outer_submit a{text-decoration:underline;}
.xmoCalendarTableTips{padding: 5px 10px;}
.xmoCalendarTableTipsDiv{background-color: #f2f2f2;border-top: solid #e8ebec 1px;}
.xmoCalendarTableTips span{margin-left: 4px; text-decoration: underline;cursor: pointer;}
.xmoCalendarTableTips span:hover{color: #f67069;}
.xmoCalendarOnlySelectDate{
	width: 46.6em;
}
.xmoCalendarOnlySelectDate .xmoCalendarDataRange{
	display: none;
}
.xmoCalendarMainHead{height: 40px;}
.xmoCalendarOnlySelectDate .xmoCalendarMainHead,.xmoCalendarOnlySelectDate .outer_submit,.xmoCalendarOnlySelectDate .xmoCalendarTableTips{display: none;}
.xmoCalendarCompositeFastSelect{width: 11.1em;}
.xmoCalendarCompositeFastSelect .xmoCalendarMainArea{display: none;}
.xmoCalendarCompositeFastSelect .svg-triangle{left: 110px;}

.CompositeAllBox_1{display: block;height: 30px;}
.CompositeAllBox_1 span {
  display: block;
  float: left;
  height: 28px;
  line-height: 28px;
  padding-right: 10px;
}
.CompositeAllBox_1 span input{margin-top: 0; margin-right: 2px;}
.CompositeAllBox_1 select{float: left;}
.cle{clear:both}
.xmoCalendarMainArea .row{
    padding-left: 0;
    margin-left: 0;
    margin-top:4px;
}
.row:after {
    clear: both;
}
.row:before, .row:after {
    content: "";
    display: table;
}
.xmoCalendarMainArea [class*="span"] {
  float: left;
  margin-left: 20px;
}








