@charset "UTF-8";
html,body{height:100%;max-height:100%;padding:0;margin: 0;font-family:  Arial, sans-serif;}
/*login*/
.bg { overflow-x:hidden; background: #FFFFFF url("../images/login/bg.jpg") no-repeat left top scroll; background-size: cover; }
.clear {
    clear: both;
    height: 0;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
}
.x-link {
    color: #424242;
}
.f-24 { font-size: 24px; }

.x-container{height: 100%;}
.x-login{float: right;margin-top: 40%;text-align: center;margin-right: 10%;}

#loginForm .form-group { overflow: hidden; }
#loginForm .form-group .input-group input, #loginForm .form-group .btn { width: 258px; float: left; }
#loginForm .form-group label.error { display: inline-block; margin-left: 10px; vertical-align: top; width: 10px; height: 40px; line-height: 40px; }
#loginForm .form-group label.error .glyphicon { color: #e8272a; margin-top: 10px; }
#loginForm .form-group .input-group .input-account {padding-left:30px;background: url(../images/login/icon_accountsettings.png) no-repeat scroll 8px 10px #fff;}
#loginForm .form-group .input-group .input-password {padding-left:30px;background: url(../images/login/icon_password.png) no-repeat scroll 8px 10px #fff;}


.x-logo { height: 66px; line-height: 50px; }
.x-logo span {color: #333; }

.x-logo-img{ background:  url(../images/logo.png) no-repeat center center; height: 66px; line-height: 50px; margin: auto;}

.x-login-warp { clear: both; }
.x-login-warp .input-group-addon:first-child { color: #acb0bc; background-color: #fff; }
.x-login-warp .form-control { border: 1px solid #acb0bc; height: 40px; box-sizing:border-box;}
.x-login-warp .input-group-addon { border: 1px solid #acb0bc; border-right: 0px none; }
.x-login-warp .btn-danger { width: 100%; background-color: #e8272a; height: 40px; }

.x-login-warp .glyphicon { width: 14px; height: 14px; }

.login-footer{font-size: 12px;text-align: right;line-height: 14px;color: #999999;background-color: transparent;position: absolute;right: 10px;bottom: 10px;}
.login-footer p{margin: 0;padding: 0;font-size: 12px;line-height: 14px;}

.login-title{
	width: 50%;
	height: 85%;
	float: left;
	position: relative;
	background: transparent url("../images/login/title.png") no-repeat left bottom;
}
.login-title .login-description{
	position: absolute;
	z-index: 999999;
	left: 260px;
	bottom: 12%;
	font-size: 16px;
	color: #fff;
	width: 500px;
}
.login-title .login-description p{padding: 10px 0;font-size: 50px;color:#fff;font-weight: bold;line-height: 30px;}
.login-title .login-description label{line-height: 30px; font-size: 20px;color: #fff;width: 320px;}
.login-box{
	width: 50%;
	height: 100%;
	float: right;
	background: transparent url("../images/login/bg_white.png") no-repeat right top;
	position: relative;
}

 /*langauage ch or en*/
.x-lang{
    position: fixed;
    top: 2px;
    right: 10px;
    z-index: 99999;
}
.x-lang-en{
    width: 24px;
    height: 24px;
    border: 1px solid #acb0bc;
    display: inline-block;
    background-color: #acb0bc;
    border-radius: 24px;
    text-align: center;
    color: #434343;
    vertical-align: middle;
    cursor: pointer;
    line-height: 24px;
    box-sizing:border-box;
}
.x-lang-en:after{content: "E"}

.x-lang-ch{
    width: 24px;
    height: 24px;
    border: 1px solid #acb0bc;
    display: inline-block;
    background-color: #acb0bc;
    border-radius: 24px;
    text-align: center;
    color: #434343;
    vertical-align: middle;
    cursor: pointer;
    line-height: 24px;
    box-sizing:border-box;
}
.x-lang-ch:after{content: "中"}

.x-lang-ch.selected,.x-lang-en.selected{background-color: #e42824;color: white}

/*button*/
.btn {
    display: inline-block;
    padding: 6px 15px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #dfdfdf;
    border-radius: 4px 4px;
    min-height: 30px;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
