<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/chosen/chosen.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/multilayer/multilayer.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/calendar/xmo-calendar.css">


	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script>
	 <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	 <script type="text/javascript" src="js/multilayer.js"></script>	
	 <script type="text/javascript" src="js/xmo-calendar.js"></script>


	
</head>
    <body class="x-hide">
    	
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						 <div class="x-top-menu" >
							<ul class="nav navbar-nav">
								<li ><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li><a href="./index.html">Advertisers</a></li>
								<li><a href="./Campaigns.html">Campaigns</a></li>
								<li>
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a></li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<span class="glyphicon glyphicon-user x-user "></span>
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			<div class="x-nav row row-offcanvas row-offcanvas-left">
    			<div class="sidebar-offcanvas x-left">
    				
					
				</div>
	    		
		    	<div class="x-body">

					<div class="x-body-container">
						 <!-- Page title -->
						<div class="page-title">
						  <div id="breadcrumb" class="x-row">
						    <!-- Top left headings and links -->
						    <div class="client-row">
						      
						      <div class="x-row"><span class="content_name_12">Account Settings</span>
						      </div>
								<div class="x-row"><div class="client-row"><h2>Account Settings</h2></div></div>
						    </div>
						    
						    </div>
						  
						  
						</div>
						 <!-- Page title -->

						 
						 <!-- nav tab -->
						<ul class="nav nav-tabs sub-nav-tabs" id="myTab">
							<li class="active">
								<a data-toggle="tab" href="#tab-profile">Profile</a>
							</li>
							
							
						</ul>
						<!-- nav tab -->
						<div class="spacer10"></div>
						<div class="edit-container">
							<form class="form-horizontal">
								<h3 class="">Login & Password</h3>
								<div class="control-group">
									<label class="control-label">Login name</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">Current password</label>
									<div class="controls">
										<div class="clearfix">
											<input type="password"/>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">new password</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
										<div class="tip-message">
							            	<div class="clearfix">
							            		<p>
							            			1. Your new password cannot be too similar with the original password.
							            		</p>
							            		<p>
							            			2. Equal or more than 9 cahracters
							            		</p>
							            		<p>
							            			3. Minimum complexity of 2 types of the following characters:

									            	<ul>
									            		<li>Uppercase</li>
									            		<li>Numbers</li>
									            		<li>Special characters such as !@#$%^&*()</li>
									            	</ul>
									            </p>
								            	</ul>
							            	</div>
						           		 </div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">retype new password</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
									
								</div>

								<hr>
								<h3 class="">Basic Info</h3>
								<div class="control-group">
									<label class="control-label">Profile photo</label>
									<div class="controls">
								        <div class="photo-preview clearfix">
								        	<div class="preview" id="localImag">
								        		<img id="preview" src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png">
								        	</div>
								        	<div class="preview-msg">
								        		<label>Upload a profile photo Format:gif,png,jpg,jpeg Dimension:120px × 120px Max.file size:1mb</label>
								        		<span class="uploadImg btn btn-default">
								        			<input type="file" id="doc" onchange="setImagePreview();" value="Upload">
								        			Upload
								        		</span>
												<span onclick="clearImg()" class="uploadImg btn btn-cancel">Remove</span>
								        	</div>
								        </div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Name</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Email</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Contact Number</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
								</div>

								<hr>
								<h3 class="">User Permission</h3>
								<div class="control-group">
									<label class="control-label">Role</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text" class="disabled" disabled value="Admin"/>
										</div>
									</div>
								</div>
								
								<div class="control-group">
									<button type="button" class="btn btn-success">Save</button>
									<button type="button" class="btn btn-cancel">Cancle</button>
								</div>
							</form>
						</div>
						
				</div>
			</div>  
		</div>
		<div class="clear"></div>
			<div class="x-nav row row-offcanvas row-offcanvas-left">
			<div class="sidebar-offcanvas"></div>
			<div class="myfooter">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
		</div>
    </body>
    <script type="text/javascript">
		  //头像预览js
		//下面用于图片上传预览功能
		function setImagePreview(avalue) {
			var docObj=document.getElementById("doc");
			 
			var imgObjPreview=document.getElementById("preview");
			if(docObj.files &&docObj.files[0])
			{
				//火狐下，直接设img属性
				imgObjPreview.style.display = 'block';
				imgObjPreview.style.width = '120px';
				imgObjPreview.style.height = '120px'; 
				//imgObjPreview.src = docObj.files[0].getAsDataURL();
				 
				//火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式
				imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
			}
			else
			{
				//IE下，使用滤镜
				docObj.select();
				var imgSrc = document.selection.createRange().text;
				var localImagId = document.getElementById("localImag");
				//必须设置初始大小
				localImagId.style.width = "150px";
				localImagId.style.height = "180px";
				//图片异常的捕捉，防止用户修改后缀来伪造图片
				try{
					localImagId.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
					localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;
				}
				catch(e)
				{
					alert("您上传的图片格式不正确，请重新选择!");
					return false;
				}
				imgObjPreview.style.display = 'none';
				document.selection.empty();
			}
			return true;
		}
		function clearImg(){
			var file=document.getElementById("doc");   
			file.outerHTML=file.outerHTML ;
			$("#preview").attr("src","https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png");
		}
    </script>
</html>