<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">



	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js?"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/fnPagingInfo.js"></script>
	 <script type="text/javascript" src="js/extjs.js"></script>
	 
	
</head>
    <body>
    	<script type="text/javascript">
    		var strStoreDate = window.localStorage? localStorage.getItem("menu-display"): Cookie.read("menu-display");
		      if(strStoreDate && strStoreDate=="hide"){
		          $("body").addClass("x-hide");
		      }
    	</script>
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						 <div class="x-top-menu" >
							<ul class="nav navbar-nav">
								<li ><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li><a href="./index.html">Advertisers</a></li>
								<li class="selected"><a href="./Campaigns.html">Campaigns</a></li>
								<li>
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a></li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<span class="glyphicon glyphicon-user x-user "></span>
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			<div class="x-nav row row-offcanvas row-offcanvas-left">
    			<div class="sidebar-offcanvas x-left">
    				<div class="x-left-title">
					  	<p>Selected advertiser</p>
					  	<h1>iClick</h1>
					</div>

					<div class="x-left-search">
						<div class="x-search-title"><label>Change accounts</label></div>
						<div class="x-search-search">
							<input class="input-search" placeholder="Search advertisers"/>
						</div>
					</div>
					<div class="x-left-content">
						<ul>
							<li><a href="#">iClick</a></li>
							<li><a href="#">碍事梨OTV投放9月</a></li>
							<li><a href="#">牛栏奶粉</a></li>
							<li><a href="#">济南底层</a></li>
							<li><a href="#">克尔瑞济南底层</a></li>
							<li><a href="#">库克</a></li>
							<li><a href="#">按皮饮信息科技（北京）有些公司</a></li>
							<li><a href="#">Grammarly</a></li>
							<li><a href="#">蘑菇街</a></li>
							<li><a href="#">雅诗兰黛旅游零售</a></li>
							<li><a href="#">海蓝之谜旅游零售</a></li>
							<li><a href="#">MeadJohnson</a></li>
							<li><a href="#">华帝9月</a></li>
							<li><a href="#">风衣的那个</a></li>
							<li><a href="#">米其林投资有限公司</a></li>
							<li><a href="#">精工</a></li>
						</ul>
					</div>
					
				</div>
	    		
		    	<div class="x-body">

					<div class="x-show-control"></div>

					
					<div class="x-body-container">
						 <!-- Page title -->
						<div class="page-title">
						  <div id="breadcrumb" class="x-row">
						    <!-- Top left headings and links -->
						    <div class="client-row">
						      
						      <div class="x-row">
						      	<span class="content_name_12">Campaigns</span>
						      	<span class="content_name_12"> > Campaigns DashBoard</span>
						      </div>
								<div class="x-row"><div class="client-row"><h2>Campaigns:iClick_20150618_00266</h2></div></div>
						    </div>
						    
						    </div>
						  
						</div>
						 <!-- Page title -->

						 <!-- nav tab -->
						<ul class="nav nav-tabs sub-nav-tabs x-mb10" id="myTab">
							
							<li class="">
								<a data-toggle="tab" href="#tab-Analytics">Analytics</a>
							</li>
							<li class="active">
								<a data-toggle="tab" href="#tab-campaigns">Campaigns Settings</a>
							</li>
							
						</ul>

						<div class="edit-title"><span class="ico-green glyphicon glyphicon-ok-sign"></span>Basic Settings</div>
						
						<div class="edit-container">
							<form class="form-horizontal">
								<h3 class="">Basic Settings</h3>
								<div class="control-group">
									<label class="control-label">Campaign name</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text" value="iClick_Report_20150618"/>
										</div>
										
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Total budget</label>
									<div class="controls">
							              <div class="input-append selection-unit" >
							                <input type="text" id="budget_dis_input" style="width:300px;" class="align_right numeric valid" name="amount">
							                <div class="dropdown">
												<input id="select_search" type="hidden" value="1"/>
											  <button class="btn  dropdown-toggle"  type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Name
											    <span class="caret arrow-down"></span>
											  </button>
											  <ul class="dropdown-menu"  aria-labelledby="dropdownMenu1">
											  	<li value="HKD"><a href="javascript:;">HKD</a></li>
											    <li value="1"><a href="javascript:;">RMB</a></li>
											    <li value="2"><a href="javascript:;">USD</a></li>
											    <li value="3"><a href="javascript:;">SGD</a></li>
											    <li value="4"><a href="javascript:;">TWD</a></li>
											    <li value="5"><a href="javascript:;">JPY</a></li>
											    <li value="6"><a href="javascript:;">MYR</a></li>
											    <li value="7"><a href="javascript:;">GBP</a></li>
											    <li value="8"><a href="javascript:;">THB</a></li>
											  </ul>
											</div>
											<!--
							                <span class="add-on currency_unit_budget bg-clear">
							                	<select class="required span2 select-inside valid" id="campaign_currency_id" >
							                		<option value="1">HKD</option>
													<option value="2" selected="selected">RMB</option>
													<option value="3">USD</option>
													<option value="4">SGD</option>
													<option value="5">TWD</option>
													<option value="6">KRW</option>
													<option value="8">JPY</option>
													<option value="9">MYR</option>
													<option value="10">GBP</option>
													<option value="11">EUR</option>
													<option value="12">AUD</option>
													<option value="13">THB</option>
													<option value="14">RUB</option>
													<option value="15">IDR</option>
												</select>
											</span>
										-->
										</div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Budget allocation</label>
									<div class="controls">
										<div class="clearfix">
								          <div class="label-input">
								          	<span>iClick_Adx_20150908_002689</span>
								          	<span class="last">CNY 50,000</span>
								          </div>
								        </div>
								        <div class="input-append">
							                <input type="text" id="budget_dis_input" style="width:332px;" class="align_right numeric valid" name="amount">
							                <span class="add-on">
							                	%
											</span>
							            </div>
							            <div class="error-message">
							            	<span class="glyphicon glyphicon-alert" ></span>
							            	<div class="clearfix">
							            	Budget allocation setting afeeccts ad performance of each plan under this campaign.
							            	</div>
							            </div>
									</div>
									<div class="controls">
										<div class="clearfix">
								          <div class="label-input">
								          	<span>iClick_Adx_20150908_002689</span>
								          	<span class="last">CNY 50,000</span>
								          </div>
								        </div>
								        <div class="input-append">
							                <input type="text" id="budget_dis_input" style="width:332px;" class="align_right numeric valid" name="amount">
							                <span class="add-on">
							                	%
											</span>
							            </div>
							            
									</div>
									<div class="controls">
										<div class="clearfix">
								          <div class="label-input">
								          	<span>iClick_Adx_20150908_002689</span>
								          	<span class="last">CNY 50,000</span>
								          </div>
								        </div>
								        <div class="input-append">
							                <input type="text" id="budget_dis_input" style="width:332px;" class="align_right numeric valid" name="amount">
							                <span class="add-on">
							                	%
											</span>
							            </div>
									</div>
									<div class="controls">
										<div class="add-conditon">
											<i class="glyphicon glyphicon-plus-sign"></i>
											<a href="#">A new plan</a>
											<span>Remaining budget:CNY 15,000</span>
										</div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Frequency cap</label>
									<div class="controls">
										<div class="label-input clearfix">
											<label class="checkbox">
												<input type="checkbox" checked/>Enable
											</label>
										</div>
										<div class="input-append">
							                <input type="text" id="budget_dis_input" style="width:150px;" class="align_right numeric valid" name="amount">
							                <span class="add-on">
							                	Impr.
											</span>
											<div class="dropdown" style="width:150px;margin-left: 230px;">
												<input id="select_search" type="hidden" value="1"/>
											  <button class="btn  dropdown-toggle"  type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width:152px;">
											    Name
											    <span class="caret arrow-down"></span>
											  </button>
											  <ul class="dropdown-menu" style="min-width:150px;" aria-labelledby="dropdownMenu1">
											  	<li value="HKD"><a href="javascript:;">HKD</a></li>
											    <li value="1"><a href="javascript:;">RMB</a></li>
											    <li value="2"><a href="javascript:;">USD</a></li>
											    <li value="3"><a href="javascript:;">SGD</a></li>
											    <li value="4"><a href="javascript:;">TWD</a></li>
											    <li value="5"><a href="javascript:;">JPY</a></li>
											    <li value="6"><a href="javascript:;">MYR</a></li>
											    <li value="7"><a href="javascript:;">GBP</a></li>
											    <li value="8"><a href="javascript:;">THB</a></li>
											  </ul>
											</div>
											<!--
											<select style="width:100px;margin-left:15px;">
												<option>per plan</option>
												<option>in release period</option>
											</select>
											-->
							            </div>
										<div class="error-message">
							            	<span class="glyphicon glyphicon-alert" ></span>
							            	<div class="clearfix">
							            	Budget allocation setting afeeccts ad performance of each plan under this campaign.
							            	</div>
							            </div>
									</div>
								</div>
								
								<div class="control-group">
									<button type="button" class="btn btn-success">Save</button>
									<button type="button" class="btn btn-cancel">Cancle</button>
								</div>
							</form>
						</div>

						
				</div>
			</div>  
		</div>
		<div class="clear"></div>
			<div class="x-nav row row-offcanvas row-offcanvas-left">
			<div class="sidebar-offcanvas"></div>
			<div class="myfooter">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
		</div>
    </body>
    <script type="text/javascript">
    	$(".switch").click(function(){
    		if($(this).hasClass("switch-disable-ing") ){
    			$(this).removeClass("switch-disable-ing");
    			$(this).find("input").attr("checked",true);
    		}else{
    			$(this).addClass("switch-disable-ing");
    			$(this).find("input").attr("checked",false);
    		}
    			
    	})

    	$(function(){
        
	      
			var oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "处理中...",
						"sLengthMenu":   "显示 _MENU_ 项结果",
						"sZeroRecords":  "没有匹配结果",
						"sInfo":         "（共 _TOTAL_ 项）",
						"sInfoEmpty":    "（共 0 项）",
						"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
						"sInfoPostFix":  "",
						"sSearch":       "寻找:",
						"sUrl":          "",
						"oPaginate": {
							"sFirst":    "&nbsp;",
							"sPrevious": "&nbsp;",
							"sNext":     "&nbsp;",
							"sLast":     "&nbsp;"
						}
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": []
				});
			
			 
			  
		} );
		var currentColumn=0;
		function filterGlobal () {
		    var rowIndex=$("#select_search").val();
		   
	    	 if(currentColumn!=rowIndex){
		    	filterClear(currentColumn);
		    }
		     if(rowIndex=="-1"){
		    	$('#client_list').DataTable().search(
			        $('.global_filter').val()
			    ).draw();
		    }else{
			    filterColumn(rowIndex);
		    }
		     currentColumn=rowIndex;
		}
		function filterColumn ( i ) {

		    $('#client_list').DataTable().column( i ).search(
		        $('.global_filter').val()
		    ).draw();
		}
		function filterClear(i){
			if (i==-1) {
				$('#client_list').DataTable().search(
			        ""
			    ).draw();
			}else{
				$('#client_list').DataTable().column( i ).search(
			        ""
			    ).draw();
			}
			
		}
		$('input.global_filter').on( 'keyup', function () {
		      filterGlobal();
    	} );
		
	
    </script>
</html>