<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">
	<link rel="stylesheet" type="text/css" href="js/layer/skin/layer.css">
	<link rel="stylesheet" type="text/css" href="css/my_layer.css">

	<link media="all" rel="stylesheet" href="js/bootstrap-fileinput/css/fileinput.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap-fileinput/css/bootstrap-fix.css">


	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js?"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/fnPagingInfo.js"></script>
	 <script type="text/javascript" src="js/extjs.js"></script>
	 <script type="text/javascript" src="js/layer/layer.min.js"></script>
	 <script type="text/javascript" src="js/bootstrap-fileinput/js/fileinput.min.js" ></script>


	
</head>
    <body>
    	<script type="text/javascript">
    		var strStoreDate = window.localStorage? localStorage.getItem("menu-display"): Cookie.read("menu-display");
		      if(strStoreDate && strStoreDate=="hide"){
		          $("body").addClass("x-hide");
		      }
    	</script>
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						 <div class="x-top-menu" >
							<ul class="nav navbar-nav">
								<li ><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li><a href="./index.html">Advertisers</a></li>
								<li class="selected"><a href="./Campaigns.html">Campaigns</a></li>
								<li>
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a></li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<span class="glyphicon glyphicon-user x-user "></span>
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			<div class="x-nav row row-offcanvas row-offcanvas-left">
    			<div class="sidebar-offcanvas x-left">
    				<div class="x-left-title">
					  	<p>Selected advertiser</p>
					  	<h1>iClick</h1>
					</div>

					<div class="x-left-search">
						<div class="x-search-title"><label>Change accounts</label></div>
						<div class="x-search-search">
							<input class="input-search" placeholder="Search advertisers"/>
						</div>
					</div>
					<div class="x-left-content">
						<ul>
							<li><a href="#">iClick</a></li>
							<li><a href="#">碍事梨OTV投放9月</a></li>
							<li><a href="#">牛栏奶粉</a></li>
							<li><a href="#">济南底层</a></li>
							<li><a href="#">克尔瑞济南底层</a></li>
							<li><a href="#">库克</a></li>
							<li><a href="#">按皮饮信息科技（北京）有些公司</a></li>
							<li><a href="#">Grammarly</a></li>
							<li><a href="#">蘑菇街</a></li>
							<li><a href="#">雅诗兰黛旅游零售</a></li>
							<li><a href="#">海蓝之谜旅游零售</a></li>
							<li><a href="#">MeadJohnson</a></li>
							<li><a href="#">华帝9月</a></li>
							<li><a href="#">风衣的那个</a></li>
							<li><a href="#">米其林投资有限公司</a></li>
							<li><a href="#">精工</a></li>
						</ul>
					</div>
					
				</div>
	    		
		    	<div class="x-body">

					<div class="x-show-control"></div>

					
					<div class="x-body-container">
						 <!-- Page title -->
						<div class="page-title">
						  <div id="breadcrumb" class="x-row">
						    <!-- Top left headings and links -->
						    <div class="client-row">
						      
						      <div class="x-row"><span class="content_name_12">Campagins</span>
								<span class="content_name_12"> > Create a new Campagins</span>
						      </div>
								<div class="x-row"><div class="client-row"><h2>Create a new Campagins</h2></div></div>
						    </div>
						    
						    </div>
						  
						  
						</div>
						 <!-- Page title -->

						 <!-- step line -->
						 <div class="step-line">
						 	<div class="steps">
					            <div class="wrap">
					              <div class="finished">
					                <label><span class="round">1</span><span>Product Selection</span></label>
					              </div>
					            </div>
				            	<div class="wrap-line">
				           			<label><span>———</span></label>
				           		</div>
					            <div class="wrap">
					              <div class="finished">
					                <label><span class="round">2</span><span>Basic Settings</span></label>
					              </div>
					            </div>
					             <div class="wrap-line">
				           			<label><span>———</span></label>
				           		</div>
					            <div class="wrap">
					              <div class="current">
					                <label><span class="round">3</span><span>Ad Creatives</span></label>
					              </div>
					            </div>
					            <div class="wrap right">
					            	<div class="last">
					            		<label class="switch" for="switch-input">
											<input type="checkbox" checked="">
											<span class="switch-left"></span>
											<i class="controller"></i>
											<span class="switch-right"></span>
										</label>
					            	</div>
					            </div>
					            <div class="wrap right">
					            	<div>
					            		<label>Activate this paln</label>
					            	</div>
					            </div>
					        </div>
						 </div>

						<!-- step line -->

						
						<div class="edit-container">
							<form class="form-horizontal">
								<h3 class="">Ad Creatives</h3>
								<label>*Ad exchange platforms may require maxium 2-3 days for approval.</label>
								<div class="control-group">
									<label class="control-label">Ad name</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">Product Type</label>
									<div class="controls">
										<div class="dropdown">
											<input name="advertise" type="hidden" value="iClick"/>
										  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										    iClick
										    <span class="caret arrow-down"></span>
										  </button>
										  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										    <li value="iClick"><a href="javascript:;">iClick</a></li>
										    <li value="Another"><a href="javascript:;">Another action</a></li>
										    <li value="Something"><a href="javascript:;">Something else here</a></li>
										    <li value="Separated"><a href="javascript:;">Separated link</a></li>
										  </ul>
										</div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Ad Serving Type</label>
									<div class="controls">
										<div class="clearfix">
											<label class="form-radio radio-inline"><input type="radio" value="1" name="type"/>XMO ad serving</label>
											<label class="form-radio radio-inline"><input type="radio" value="2" name="type"/>3rd party ad serving</label>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">Upload file</label>
									<div class="controls">
										<div class="clearfix">
											<button id="upload" class="btn btn-default">Select a file</button>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">Loading URL</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">Dispaly URL</label>
									<div class="controls">
										<div class="clearfix">
											<input type="text"/>
										</div>
									</div>
									
								</div>
								<div class="control-group">
									<label class="control-label">3rd Party Ad Tag</label>
									<div class="controls">
										<textarea class="input-xlarge span4" style="width:370px!important;" rows="5" cols="20" >
										</textarea>
										<div class="error-message">
							            	<span class="glyphicon glyphicon-alert" ></span>
							            	<div class="clearfix">
							            	Please use registered emails of XMO accounts and separate each address by comma.
							            	</div>
							            </div>
									</div>
								</div>
								<div class="control-group">
									<button type="button" class="btn btn-success">Save</button>
									<button type="button" class="btn btn-cancel">Cancle</button>
								</div>
							</form>
						</div>
						
				</div>
			</div>  
		</div>
		<div class="clear"></div>
			<div class="x-nav row row-offcanvas row-offcanvas-left">
			<div class="sidebar-offcanvas"></div>
			<div class="myfooter">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
		</div>
    <div id="upload_layer_parent">
	    <div id="upload-box" style="display:none">
	    	 <!-- Page title -->
			<div class="layer-page-title">
			  <div id="breadcrumb" class="x-row">
			    <!-- Top left headings and links -->
			    <div class="layer-client-row">
			      
					<div class="x-row"><div class="layer-client-row"><h2>Ad Creatives Select</h2></div></div>
			    </div>
			    
			    </div>
			  
			</div>
			 <!-- Page title -->

			 <!-- nav tab -->
			<ul class="nav nav-tabs sub-nav-tabs" id="myTab">
				<li class="active">
					<a data-toggle="tab" href="#tab-Library">Library</a>
				</li>
				<li class="">
					<a data-toggle="tab" href="#tab-upload">Upload new files</a>
				</li>
				
			</ul>
			<div class="tab-content" id="Library">
				<div class="tab-pane fade in active" id="tab-Library">
					<div class="table_white spacer_right15">	
						<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
				        <thead>
				            <tr>
				            	<th class="no-sort"><input type="checkbox"/></th>
				            	<th >Status</th>
				                <th>Ad name</th>
				                <th>Ad format</th>
				                <th>Dimension 1</th>
				                <th>Dimension 2</th>
				                <th>Ad service</th>
				                <th>Landing URL</th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
				            	<td style="text-align:center"><input type="checkbox" checked/></td>
				            	<td>Running</td>
				                <td><a href="#">Creative 1</a></td>
				                <td>Banner</td>
				                <td>300*250</td>
				                <td>-</td>
				                <td>XMO</td>
				                <td>http://www.i-click.asia</td>
				            </tr>
				            <tr>
				            	<td style="text-align:center"><input type="checkbox" checked/></td>
				            	<td>Running</td>
				                <td><a href="#">Creative 1</a></td>
				                <td>Banner</td>
				                <td>300*250</td>
				                <td>-</td>
				                <td>XMO</td>
				                <td>http://www.i-click.asia</td>
				            </tr>
				            <tr>
				            	<td style="text-align:center"><input type="checkbox" checked/></td>
				            	<td>Running</td>
				                <td><a href="#">Creative 1</a></td>
				                <td>Banner</td>
				                <td>300*250</td>
				                <td>-</td>
				                <td>XMO</td>
				                <td>http://www.i-click.asia</td>
				            </tr>
				            <tr>
				            	<td style="text-align:center"><input type="checkbox" checked/></td>
				            	<td>Running</td>
				                <td><a href="#">Creative 1</a></td>
				                <td>Banner</td>
				                <td>300*250</td>
				                <td>-</td>
				                <td>XMO</td>
				                <td>http://www.i-click.asia</td>
				            </tr>
				            
				            
					        </tbody>
					    </table>
					</div>
					<div class="control-group">
						<button type="button" class="btn btn-success">Save</button>
						<button type="button" class="btn btn-cancel">Cancle</button>
					</div>
				</div>
				<div class="tab-pane fade in" id="tab-upload">
					<div class="">
						<label>Format:gif,png,jpg,jpeg</label>
						<label>Max. file size:2mb</label>
					</div>
					<div class="x-mb10"></div>
					<div class="upload-area">
						<form enctype="multipart/form-data">
							<div class="form-group">
			                    <input id="file" type="file" class="file" data-upload-url="#">
			                </div>
						</form>
					</div>
					<div class="tip">
						<span class="glyphicon ico-help" data-placement="right" title="it is a key detementaitio cst set this is a nothing keyword question sign do it tooltip" data-toggle="tooltip"></span>
						<span>Click <a href="javascript:;">here</a> to read some specification details of ad creative</span>
					</div>
					<div class="x-mb10"></div>
					<div class="control-group">
						<button type="button" class="btn btn-success">Save</button>
						<button type="button" class="btn btn-cancel">Cancle</button>
					</div>
				</div>
			</div>

			<!-- nav tab -->
	    </div>
    </div>
    <script type="text/javascript">
		$(".switch").click(function(){
    		if($(this).hasClass("switch-disable-ing") ){
    			$(this).removeClass("switch-disable-ing");
    			$(this).find("input").attr("checked",true);
    		}else{
    			$(this).addClass("switch-disable-ing");
    			$(this).find("input").attr("checked",false);
    		}
    			
    	})
    	$(function(){
        	$("[data-toggle='tooltip']").tooltip();
	      
			var oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "处理中...",
						"sLengthMenu":   "显示 _MENU_ 项结果",
						"sZeroRecords":  "没有匹配结果",
						"sInfo":         "（共 _TOTAL_ 项）",
						"sInfoEmpty":    "（共 0 项）",
						"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
						"sInfoPostFix":  "",
						"sSearch":       "寻找:",
						"sUrl":          "",
						"oPaginate": {
							"sFirst":    "&nbsp;",
							"sPrevious": "&nbsp;",
							"sNext":     "&nbsp;",
							"sLast":     "&nbsp;"
						}
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": []
				});
			
			 
			  
		} );
		 var Bshare_Advertisement = {
		    init : function(){
		      this.init_event_bind();
		      //this.init_table();
		      $("#bshare_img_advertisement_list").show();
		    },
		    close_layer:function(dom){
		      $("body").removeClass("layer_hidden");
		      $(".xubox_shade").hide();
		      $("#"+dom).removeClass("layer_parent_div");
		    },
		    open_layer:function(dom){
		      $("body").addClass("layer_hidden");
		      if($("#"+dom) && $("#"+dom).length>0){
		        $("#"+dom).addClass("layer_parent_div")
		      }else{
		        $(".xubox_layer").wrap('<div id = "'+dom+'" class = "layer_parent_div"></div>')
		      }
		      
		      $(".xubox_shade").hide();
		    },
		    init_event_bind : function(){

		      $(document).on('click.edit_click','.edit_click_btn',function(){
		       $.layer({
		          type: 1,
		          title: false, //不显示默认标题栏
		          shade: [0.5, '#000'],
		          border: [6, 1, '#fff'],
		          area: ['800px', ($(window).height()-100)+'px'],
		          success : bshare_error_stick,
		          page: {dom:'#get-creatives-box'},
		          close: function(index){
		            Bshare_Advertisement.close_layer("ad_layer_parent");
		          }
		        });
		        Bshare_Advertisement.open_layer("ad_layer_parent");
		       $("#select_xmo_ad_serving").attr("checked",true).change();
		        var obj = this;
		        ad_id = $(obj).attr("data_ad_id");
		        
		        landing_url = $('#full_land_url_' + ad_id).text();
		        display_url = $("#full_display_url_" + ad_id).text();
		        ad_name = $("#full_ad_name_" + ad_id).text();
		        ad_size = $("#full_ad_size_" + ad_id).text();
		        ad_code = $("#full_ad_code_" + ad_id).text();
		        $("#advertisement_image_edit").val("").change();
		        ad_image_type = $("#full_ad_image_type_" + ad_id).text();
		        is_only_h5_browser = $("#is_only_h5_browser_" + ad_id).text() == 'true';
		        
		        $('#upload_ad_div_edit').show();
		        $("#upload_ad_div_add").hide();
		        $('#ad_name_edit').val(ad_name);
		        $("#redirect_url_edit").val(landing_url);
		        $("#display_url_edit").val(display_url);
		        $("#upload_ad_edit ").change();
		        $("#ad_edit_id").val(ad_id);
		        $("#advertisement_xmo_code_edit").val(ad_code);
		        
		        if((/\.(swf|zip)$/i).test(ad_image_type)){
		          $("#flash_size_select_edit").show();
		          $("#ad_size_edit").find("select").val(ad_size);
		          $("#ad_size_edit").find("select").addClass("required");
		        }else{
		          $("#flash_size_select_edit").hide();
		          $("#ad_size_edit").find("select").removeClass("required");
		        }
		        (/\.zip$/i).test(ad_image_type) && $("#ad_type").val() == 'true' ? $("#h5_browser_select_edit").show() : $("#h5_browser_select_edit").hide();
		        $("#h5_browser_select_edit input").prop("checked", is_only_h5_browser);
		        $("#ad_size_edit").find("select").attr("disabled", (/\.(zip)$/i).test(ad_image_type));
		        $(".sub_txt").css("color","black");
		        return false;
		      })
		      
		    },
		    init_table : function(){
		    this.basic_list = $('#bshare_img_advertisement_list').dataTable({
		      "oLanguage": { "sUrl": "/javascripts/i18n/dataTables-new.zh-cn.txt" },
		      "sDom": "<'row'<'pull-left'f><'table_pagin'p>>t<'row table_bottom'<'table_pagin'p><'table_info'i>>",
		        "bFilter": true,
		        "bInfo": true,
		        "sPaginationType": "full_numbers",
		        "bPaginate": true,
		        "iDisplayLength": 10,
		       "bLengthChange": false,
		       "bAutoWidth": false,
		        "aaSorting": [],
		      "aoColumnDefs": [
		          { "sWidth": "110px", "sClass": "v_align_middle align_center l_padding_5", "aTargets": [0] },
		          { "sWidth": "120px", "sClass": "word_break", "aTargets": [2] },
		          { "sWidth": "120px", "aTargets": [3] },
		          { "sWidth": "120px", "aTargets": [4] },
		          { "sWidth": "220px", "sClass": "word_break", "aTargets": [5] }]
		     });
		    }
		  }
		 
    	function bshare_error_stick(){
		  $('.xubox_page').on('scroll',function(){
		    var box = $('.bshare_error',$(this));
		    var wrapper = $('.error_wrapper',$(this));
		    var topMin = parseInt(box.attr('data-top')) || 0;
		    var top = $(this).scrollTop();
		    top = top > topMin ? top : topMin+top;
		    box.css({top:top});
		    var InnerHeight = box.height();
		    InnerHeight+=40;
		    if($('.bshare_error:visible',$(this)).length == 0){InnerHeight=0;}
		    wrapper.height(InnerHeight);
		  })
		}
    	$('#upload').on('click',function(){
		    $.layer({
		        type: 1,
		        title: false, //不显示默认标题栏
		        shade: [0.5, '#000'],
		        border: [6, 1, '#fff'],
		        area: ['800px', ($(window).height()-100)+'px'],
		        success : bshare_error_stick,
		        page: {dom:'#upload-box'},
		        close: function(index){
		          Bshare_Advertisement.close_layer("upload_layer_parent");
		        }
		    });
		    Bshare_Advertisement.open_layer("upload_layer_parent");
		    return false;
		})

		//文件上传

		$("#file").fileinput({
			uploadUrl: '#', // you must set a valid URL here else you will get an error
	        allowedFileExtensions : ['jpg', 'png','gif'],
	        overwriteInitial: false,
	        maxFileSize: 1000,
	        maxFilesNum: 10,
	        //allowedFileTypes: ['image', 'video', 'flash'],
	        slugCallback: function(filename) {
	            return filename.replace('(', '_').replace(']', '_');
	        }
		});
    </script>
    </body>
</html>