h1, h2, h3, h4, h5, h6 {
    color: #333333;
    font-weight: bold;
    margin: 0;
    text-rendering: optimizelegibility;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #999999;
    font-weight: normal;
}
h1 {
    font-size: 30px;
    line-height: 36px;
}
h1 small {
    font-size: 18px;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
h2 small {
    font-size: 18px;
}
h3 {
    font-size: 18px;
    line-height: 27px;
}
h3 small {
    font-size: 14px;
}
h4, h5, h6 {
    line-height: 18px;
}
h4 {
    font-size: 14px;
}
h4 small {
    font-size: 12px;
}
h5 {
    font-size: 12px;
}
h6 {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase;
}
.container:after {
    clear: both;
}
.container:before, .container:after {
    content: "";
    display: table;
}
.container:before, .container:after {
    content: "";
    display: table;
}
/*.container {
    width: 960px;
}*/
.container {
    margin-left: auto;
    margin-right: auto;
    width: 940px;
}
.span6 {
    width: 460px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.breadcrumb .divider {
    padding: 0 5px;
}
/*********************************************** tier3 ******************************************/
.nav-list {
    margin-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
}
.nav-list [class^="icon-"] {
    margin-right: 2px;
}
.nav-list > li + .nav-header {
    margin-top: 9px;
}
.nav-list .active > a, .nav-list .active > a:hover {
    background-color: #0088CC;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.nav-list .nav-header {
    color: #999999;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    text-transform: uppercase;
}
.nav-list > li > a, .nav-list .nav-header {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    padding: 3px 15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.nav-tabs, .nav-pills {
}
.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
    content: "";
    display: table;
}
.nav-tabs:after, .nav-pills:after {
    clear: both;
}
.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
    content: "";
    display: table;
}
.nav-tabs, .nav-pills {
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu {
    border-width: 1px;
    margin-top: 1px;
}
.nav-pills .dropdown-menu {
    border-radius: 4px 4px 4px 4px;
}
.nav-pills > li > a {
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 2px;
    margin-top: 2px;
    padding-bottom: 8px;
    padding-top: 8px;
}
.nav-tabs > li > a, .nav-pills > li > a {
    line-height: 14px;
    margin-right: 2px;
    padding-left: 12px;
    padding-right: 12px;
}
.nav-tabs .dropdown-toggle .caret, .nav-pills .dropdown-toggle .caret {
    border-top-color: #0088CC;
    margin-top: 6px;
}
.nav-pills .active > a, .nav-pills .active > a:hover {
    background-color: #0088CC;
    color: #FFFFFF;
}
.caret {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
    content: "↓";
    display: inline-block;
    height: 0;
    opacity: 0.3;
    text-indent: -99999px;
    vertical-align: top;
    width: 0;
}
.dropdown .caret {
    margin-left: 2px;
    margin-top: 8px;
}
.nav {
    list-style: none outside none;
    margin-bottom: 18px;
    margin-left: 0;
}
.nav > li > a {
    display: block;
}
.nav > li > a:hover {
    background-color: #EEEEEE;
    text-decoration: none;
}
.dropdown {
    position: relative;
}
.dropdown:hover .caret, .open.dropdown .caret {
    opacity: 1;
}
.dropdown-menu {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 0;
    max-width: 220px;
    min-width: 160px;
    padding: 4px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}
.dropdown-menu a {
    clear: both;
    display: block;
    font-weight: normal;
    line-height: 18px;
    padding: 3px 15px;
    white-space: nowrap;
}
.dropdown-menu.bottom-up {
    bottom: 100%;
    margin-bottom: 2px;
    top: auto;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: #0088CC;
    color: #FFFFFF;
    text-decoration: none;
}
.dropdown.open {
}
.dropdown.open .dropdown-toggle {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
}
.dropdown.open .dropdown-menu {
    display: block;
}
.dropdown-toggle {
}
.dropdown-toggle:active, .open .dropdown-toggle {
    outline: 0 none;
}
/***** added to overwrite yml class ****/
.nav li {
	margin-left: 0em;	
}

.offset1 {
  margin-left: 100px;
}
.offset2 {
  margin-left: 180px;
}
.offset3 {
  margin-left: 260px;
}
.offset4 {
  margin-left: 340px;
}
.offset5 {
  margin-left: 420px;
}
.offset6 {
  margin-left: 500px;
}
.offset7 {
  margin-left: 580px;
}
.offset8 {
  margin-left: 660px;
}
.offset9 {
  margin-left: 740px;
}
.offset10 {
  margin-left: 820px;
}
.offset11 {
  margin-left: 900px;
}

/*#search-bar select {
    width: 220px;
    background-color: white;
}*/