<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/bootstrap/css/bootstrap.css?9280">
  
	
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/application.css?9350">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9350">



</head>
    <body>
    	<div class="container">
		<style type="text/css">
		  .search_filter_wraper{
		      border: 2px solid #eee;height: auto;
		      webkit-border-radius: 10px;padding: 5px;
		      -moz-border-radius: 10px;
		      border-radius: 10px;
		      margin-top: 20px;
		  }
		  .height_0 {
		     height: 0 !important;
		  }
		  .filter_check_bold{margin:10px 0 0px -20px;width: 100%;overflow: hidden;zoom: 1;clear:both;}
		  .filter_check_bold label{font-weight: bold;min-width: 100px;}
		  .filter_check{margin-left: -20px;overflow: hidden;zoom: 1;clear:both;}
		  .filter_check label{min-width: 100px;}
		  .check-line{color: #dfdfdf;margin-left: 10px;margin-right: -10px;}
		  #chosen_list_filter_chzn{margin-right: 80px;}
		</style>

		<div class="search_filter_wraper">
		   
		      
		  	<div class="row">
		  		<div class="filter_div">
		  			<p class="relative_t_7 r_margin_40">选择您的目的去过滤订单</p>
		  			<div class="r_margin_40">
		  				<div class="filter_check_bold">
		  					<div class="span">
			  					<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">所有订单(全选)
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">我要提交
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">我要审批
								</label>
							</div>
		  				</div>
		  				<div class="filter_check">
		  					<div class="span">
			  					<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">售前核对<span class="check-line">————</span>
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">GP管控<span class="check-line">————</span>
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">订单审批<span class="check-line">————</span>
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">上传排期表<span class="check-line">————</span>
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">合同确认<span class="check-line">————</span>
								</label>
							</div>
							<div class="span">
								<label class="checkbox">
								<input checked="checked" type="checkbox" value="1">运营分配
								</label>
							</div>
		  				</div>
		  			</div>
		  		</div>
		  		
		  	</div>
		  </div>


		</div>
	</body>
	</html>