<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css?9210">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">



	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js?"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/fnPagingInfo.js"></script>
	 <script type="text/javascript" src="js/extjs.js"></script>

	
</head>
    <body>
    	<script type="text/javascript">
    		var strStoreDate = window.localStorage? localStorage.getItem("menu-display"): Cookie.read("menu-display");
		      if(strStoreDate && strStoreDate=="hide"){
		          $("body").addClass("x-hide");
		      }
    	</script>
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						 <div class="x-top-menu" >
							<ul class="nav navbar-nav">
								<li  class="selected"><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li><a href="./index.html">Advertisers</a></li>
								<li><a href="./Campaigns.html">Campaigns</a></li>
								<li>
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a></li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<span class="glyphicon glyphicon-user x-user "></span>
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="#">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="#">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			<div class="x-nav row row-offcanvas row-offcanvas-left">
    			<div class="sidebar-offcanvas x-left">
    				<div class="x-left-title">
					  	<p>Selected advertiser</p>
					  	<h1>iClick</h1>
					</div>

					<div class="x-left-search">
						<div class="x-search-title"><label>Change accounts</label></div>
						<div class="x-search-search">
							<input class="input-search" placeholder="Search advertisers"/>
						</div>
					</div>
					<div class="x-left-content">
						<ul>
							<li><a href="#">iClick</a></li>
							<li><a href="#">碍事梨OTV投放9月</a></li>
							<li><a href="#">牛栏奶粉</a></li>
							<li><a href="#">济南底层</a></li>
							<li><a href="#">克尔瑞济南底层</a></li>
							<li><a href="#">库克</a></li>
							<li><a href="#">按皮饮信息科技（北京）有些公司</a></li>
							<li><a href="#">Grammarly</a></li>
							<li><a href="#">蘑菇街</a></li>
							<li><a href="#">雅诗兰黛旅游零售</a></li>
							<li><a href="#">海蓝之谜旅游零售</a></li>
							<li><a href="#">MeadJohnson</a></li>
							<li><a href="#">华帝9月</a></li>
							<li><a href="#">风衣的那个</a></li>
							<li><a href="#">米其林投资有限公司</a></li>
							<li><a href="#">精工</a></li>
						</ul>
					</div>
					
				</div>
	    		
		    	<div class="x-body">

					<div class="x-show-control"></div>

					
					<div class="x-body-container">
						 <!-- Page title -->
						<div class="page-title">
						  <div id="breadcrumb" class="x-row">
						    <!-- Top left headings and links -->
						    <div class="client-row">
						      
						      <div class="x-row"><span class="content_name_12">Dashboard</span></div>
								<div class="x-row"><div class="client-row"><h2>Dashboard</h2></div></div>
						    </div>
						    
						    </div>
						  
						    <div class="x-row"><div class="client-row"><h1></h1></div></div>
						  
						</div>
						 <!-- Page title -->

						 <!-- data box -->
						<div class="data">
					        <ul class="data-content">
					          <li class="data-box first">
					              <dl>
					                <dt>HK$2,545,571.00</dt>
					                <dd><em>TOTAL BUDGET</em></dd>
					              </dl>
					          </li>
					          <li class="data-box">
					              <dl>
					                <dt>HK$2,545,571.00</dt>
					                <dd><em>YESTERDAY EXPENSE</em></dd>
					              </dl>
					          </li>
					          <li class="data-box last">
					              <dl>
					                <dt>HK$2,545,571.00</dt>
					                <dd><em>LAST WEEK EXPENSE</em></dd>
					              </dl>
					          </li>
					        </ul>
					     
					    </div>
						<!-- data box -->

						<!-- message div-->
						<div class="msg-list">

					      <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-run right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">50.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 50%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>
						  
						   <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-paused right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span class="msg-tag msg-error right"></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">50.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 50%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-completed right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">100.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 100%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-ready right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">0.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 0%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-run right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">90.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 90%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-run right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">70.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 70%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-run right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">50.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 50%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-run right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">50.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 50%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>

					       <div class="msg-col">
					      	<div class="inner">
						        <ul class="msg">
						       		<li>
						       			<div class="msg-title">
						       				<span>iClick_julyPromotion</span>
						       				<span class="msg-tag msg-run right"></span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>iClick</span>
						       				<span></span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Yesterday expense</span>
						       				<span class="right"></span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$0.6K</span>
						       			</div>
						       			<div class="msg-sub-title">
						       				<span>Current daily needed</span>
						       				<span class="right">CPM</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>US$$10.6K</span>
						       				<span class="right">US$$27.86</span>
						       			</div>
						       		</li>
						       		<li>报表</li>
						       		<li>
						       			<div class="msg-sub-title">
						       				<span>Remaing days</span>
						       				<span class="right">Compasitons</span>
						       			</div>
						       			<div class="msg-title">
						       				<span>23 days</span>
						       				<span class="right">50.00%</span>
						       			</div>
						       		</li>
						       		<li>
						       			<div class="xmo-progress">
									   		<div style="width: 50%;" class="bar"></div>
									  	</div>
						       		</li>
						        </ul>
						    </div>
					      </div>
						  
					    </div>
						<!-- message div-->
						
						
				</div>
			</div>  
		</div>
		<div class="clear"></div>
			<div class="x-nav row row-offcanvas row-offcanvas-left">
			<div class="sidebar-offcanvas"></div>
			<div class="myfooter">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
		</div>
    </body>
    <script type="text/javascript">
    
	
    </script>
</html>