<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

</head>
    <body class="bg">
    	<div class="x-lang">
    		<span class="x-lang-en selected"></span>
    		<span class="x-lang-ch"></span>
    	</div>

    	<div class="x-container">
    		<div class="login-title">
    			<div class="login-description">
    				<img src="images/login/title.png" style="float: left;">
    				<p>SALES</p>
    				<P>BOOKING</P>
    				<label>Booking solution to better manage</label>
    				<label>your reservations,payments and increase sales</label>
    			</div>
    		</div>
    		<div class="login-box clearfix">
				<div class="x-login">
					<div class="x-logo-img"></div>
					<div class="x-logo col-xs-12">
						<span class="f-24">Welcome to <span style="color: blue">Booking System</span>
						</span>
					</div>
					<div class="x-login-warp">
							<form id="loginForm"  method="post" ><!--   -->
							<input type="hidden" name="backurl" value=""/>
								<div class="form-group has-feedback ">
									<div class="input-group">
										<span class="login-ico"></span>
										<input  type="text" id="name"  class='input-account form-control' placeholder="请输入账号" />
									</div>
								</div>
								<div class="form-group has-feedback ">
									<div class="input-group">
										<span class="password-ico"></span>
										<input type="password"  class='input-password form-control' placeholder="请输入密码" />
									</div>
								</div>
								<div class="form-group has-feedback">
								    <a href="javascript:void(0)" id="login_ok">
									 <input type="submit" class="btn btn-danger" value="登录"/>
									</a>
									 <div class="clear"></div>
									 <div style="margin-top:10px;" class="text-center"> 
									 	<a class="x-link" href="#">无法登入您的帐户？</a>
									 </div>
								</div>
							</form>
					</div>
					
				</div>
				<div class="clearfix login-footer" >
					    <p>Copyright © 2015 iClick Interactive Asia Limited. All Rights Reserved.</p>
					    <p>XMO version: 10.1.1.63 v9.24.0. (Suggested browsers: Internet Explorer 8.0 and 9.0,</p>
					    <p>&nbsp;Chrome 8.0+, Firefox 3.5+, Safari 1.0+, Opera V11+)</p>
				   </div>
    		</div>
    		<div style="clear:both"></div>
    	</div>
    	
    </body>
    <script type="text/javascript">
    
    	
    </script>
</html>