<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">



	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/common.js"></script>
	

	
</head>
    <body>
    	
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						<!-- Single button -->
						<div class="x-user-main x-search">
							<div class="x-user-con x-filter">
									
									<span class="x-top-search-title">
										<label>Advertiser:</label>
										<label class="x-top-search-main">Air New Zealand</label> 
									</span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<div class="x-user-list x-top-search-list">
								<div class="x-top-search">
									<div class="x-top-search-search">
										<input class="input-search" placeholder="Search advertisers"/>
									</div>
								</div>
								<div class="x-top-content">
									<div class="x-top-recent">
										<label >Orders</label>
										<ul>
											<li>Air New Zero</li>
											<li>iClick</li>
											<li>iColor</li>
										</ul>
									</div>
									<hr>
									<div class="x-top-result">
										<label>All Advertiser</label>
										<ul>
											<li><a href="#">iClick</a></li>
											<li><a href="#">碍事梨OTV投放9月</a></li>
											<li><a href="#">牛栏奶粉</a></li>
											<li><a href="#">济南底层</a></li>
											<li><a href="#">克尔瑞济南底层</a></li>
											<li><a href="#">库克</a></li>
											<li><a href="#">按皮饮信息科技（北京）有些公司</a></li>
											<li><a href="#">Grammarly</a></li>
											<li><a href="#">蘑菇街</a></li>
											<li><a href="#">雅诗兰黛旅游零售</a></li>
											<li><a href="#">海蓝之谜旅游零售</a></li>
											<li><a href="#">MeadJohnson</a></li>
											<li><a href="#">华帝9月</a></li>
											<li><a href="#">风衣的那个</a></li>
											<li><a href="#">米其林投资有限公司</a></li>
											<li><a href="#">精工</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						 <div class="x-top-menu" >
							<ul class="nav navbar-nav bg-filter">
								<li ><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li class="selected"><a href="./index.html">Advertisers</a></li>
								<li><a href="./Campaigns.html">Campaigns</a></li>
								<li>
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a>
									    	<ul class="sub-top-menu ">
									    		<li><a href="#">aaa tag</a></li>
									    		<li><a href="#">aaa tag</a></li>
									    		<li><a href="#">aaa tag</a></li>
									    		<li><a href="#">aaa tag</a></li>
									    		<li><a href="#">aaa tag</a></li>
									    		<li><a href="#">aaa tag</a></li>
									    	</ul>	
									    	<span class="caret-right"></span>
									    </li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png">
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			
		</div>
		
    </body>
    <script type="text/javascript">
    
    
    	
	   
		
    </script>
</html>