<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/application.css?9250">
<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9250">
<link rel="stylesheet" type="text/css" href="stylesheets/chosen/chosen.css">


	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/jquery.tooltip.js"></script>
	 <script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
	 <script type="text/javascript" src="js/common.js"></script>
	 <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.xmo_tooltips.js"></script>

	
</head>
    <body>
    	<div class="container">
	    	<!--头部-->
	    	<div class="myheading">
				<nav class="navbar navbar-inverse">
					<div class="x-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							
							<a href="#" class="navbar-brand" data-toggle="offcanvas">
								<img src="images/logo1.png" alt="" style="width:118px">
							</a>
						</div>
							
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
							<!-- Single button -->
							<div class="x-user-main x-search">
								<div class="x-user-con x-filter">
										
										<span class="x-top-search-title">
											<label>Advertiser:</label>
											<label data-toggle="tooltip" title="" data-original-title="Air New Zealand new Sea" data-placement="right" class="x-top-search-main">Air New Zealand new Sea</label>
											<a href="http://xmodev1.optimix.asia/en/clients/707/edit"><i class="icon-setup icon_act"></i></a>
										</span>
										<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
								</div>
								<div class="x-user-list x-top-search-list">
									<span class="nav-arrow"></span>
									<div class="x-top-search">
										<div class="x-top-search-search">
											<input class="input-search" placeholder="Search advertisers"/>
										</div>
									</div>
									<div class="x-top-content">
										<div class="plus-button">
							                <a href="http://xmostg.optimix.asia/en/clients/new">
							                  <i class="plus-ico"></i><span>Client</span>
							                </a>
							              </div>
							              <hr>
										<div class="x-top-recent">
											<label >Orders</label>
											<ul>
												<li>Air New Zero</li>
												<li>iClick</li>
												<li>iColor</li>
											</ul>
										</div>
										<hr>
										<div class="x-top-result">
											<label>All Advertiser</label>
											<ul>
												<li><a href="javascript:;"><span class="xmo-tooltip" data-position="top" data-width="300">
                    iClick
                    
                    </span></a></li>
												<li><a href="javascript:;">碍事梨OTV投放9月</a></li>
												<li><a href="javascript:;">牛栏奶粉</a></li>
												<li><a href="javascript:;">济南底层</a></li>
												<li><a href="javascript:;">克尔瑞济南底层</a></li>
												<li><a href="javascript:;">库克</a></li>
												<li><a href="javascript:;">按皮饮信息科技（北京）有些公司</a></li>
												<li><a href="javascript:;">Grammarly</a></li>
												<li><a href="javascript:;">蘑菇街</a></li>
												<li><a href="javascript:;">雅诗兰黛旅游零售</a></li>
												<li><a href="javascript:;">海蓝之谜旅游零售</javascript:;a></li>
												<li><a href="javascript:;">MeadJohnson</a></li>
												<li><a href="javascript:;">华帝9月</a></li>
												<li><a href="javascript:;">风衣的那个</a></li>
												<li><a href="javascript:;">米其林投资有限公司</a></li>
												<li><a href="javascript:;">精工</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							 <div class="x-top-menu" >
								<ul class="nav navbar-nav">
									
									<li class="selected"><a href="./index.html">Advertisers</a></li>
									<li><a href="./Campaigns.html">Campaigns</a></li>
									<li>
										<a href="#">Library</a>
										
										<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
											<span class="nav-arrow"></span>
										    <li><a href="./Tracking.html">Tracking</a>
										    	<ul class="sub-top-menu ">
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    	</ul>	
										    	<span class="caret-right"></span>
										    </li>
										    <li><a href="./Audience.html">Audience</a></li>
										    <li><a href="./AdCreative.html">Ad Creatives</a></li>
										    <li><a href="./AdPlacement.html">Ad Placements</a></li>
										  </ul>
									</li>
									<li><a href="./Report.html">Reports</a></li>
									<li><a href="./Tools.html">Tools</a></li>
								</ul>
								
							</div>
							<!-- Single button -->
							<div class="x-user-main  navbar-right ">
								<div class="x-user-con">
									<!--
										<img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png">
									-->
										<span class="x-user-dis">Admin:&nbsp;&nbsp;Shirely.admin<br/> </span>
										<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
								</div>

								<ul class="x-user-list">
									<span class="nav-arrow"></span>
									<li >
										<span class="iclick-ico"></span>
										<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
									</li>
									<li >
										<span class="glyphicon glyphicon-cog"></span>
										<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
									</li>
									<li >
										<span class="glyphicon glyphicon-log-out"></span>
										<a class="x-user-config" href="#">Logout</a>
									</li>
								</ul>
							</div>

							<div class="x-user-con navbar-right x-bell">
								<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
								<span class="x-tip">6</span>
							</div>
							
							<div class="navbar-form navbar-right" >
								
							       
							        <span class="x-lang-en selected"></span>
							        <span class="x-lang-ch"></span>
							      </div>
						</div>
						</div>
					</div>
				</nav>
			</div>
			<!--左边栏-->
	    		<div class="page_title">
				  <div id="breadcrumb" class="row">
				    <!-- Top left headings and links -->
				    <div class="client-row">
				      
				      <div class="row"><span class="content_name_12"><a href="http://xmodev1.optimix.asia/en/campaigns/cross_marketplace_dashboard?client_id=707">Campaigns</a> &gt; </span><span class="content_name_12">Ad Group Summary</span></div>
				    </div>
				    
				    
				  </div>

				  <!-- Page title -->
				  
				   <div class="row"><div class="client-row"><h1>Ad Group Summary</h1></div></div>
				</div>

				<div class="row">
					<div class="pull-left sub-title">
						<label >Ad Group:Ad Group</label>
						<a href="http://xmodev1.optimix.asia/en/clients/707/edit"><i class="icon-setup icon_act"></i></a>
					</div>
					<div class="pull-right fourth_tier">
						<ul class="nav inline">
					        <li class="dropdown">
					  		    <a class="tab_choice dropdown-toggle pdclear" href="#" data-toggle="dropdown">view other ad groups<b class="caret"></b></a>
						          <ul class="dropdown-menu">
									  <li>
									  <div class="white_pointer pointer_wide zh-cn"> </div>
									  <a href="/zh-cn/campaigns/12425/sem_standard?searchengine_id=9995">点击日报告</a>
									  </li>
									  
									  <li>
									  <a href="/zh-cn/report/conversion_transaction_report/12425?searchengine_id=9995">事件日报告</a>
									  </li>
									  
									    <li class="nav-header">
									      进阶报告
									    </li>
									    <li>
									    <a href="/zh-cn/report/hourly_report?searchengine_id=9995">每小时转化</a>
									    </li>
									    <li>
									    <a href="/zh-cn/report/day_of_week_report?searchengine_id=9995">每周转化</a>
									    </li>
									    
									</ul>
					        </li>
					      </ul>
					</div>
				</div>
				 <!-- nav tab -->
				<ul class="nav nav-tabs sub-nav-tabs" id="myTab">
					<li class="active">
						<a data-toggle="tab" href="#tab-Summary">Summary</a>
					</li>
					<li class="">
						<a data-toggle="tab" href="#tab-Tracking">Tracking</a>
					</li>
					
				</ul>
				<!-- nav tab -->
				<div class="" id="myTabContent">
					<div class="tab-pane fade in active" id="tab-Summary">

						<!-- choose report-->
						<div class="choose-condition">
							<div class="choose-event">
								<label class="event">EVENT</label>
								<div class="event-select">
									<select class="select required"  id="chosen_test" disname="chosen下拉">
							            <option value="">请选择</option>
							            <option value="2">2</option>
							            <option value="3">3</option>
							            <option value="4">4</option>
							            <option value="5">5</option>
							          </select>
								</div>
							</div>	
							<div class="dropdown button-right">
							  <button class="xmo-btn xmo-btn-save dropdown-toggle" type="button" data-toggle="dropdown">
							  	<i class="icon-export"></i>
								Export
								<span class="caret"></span>
								
							  </button>
							  <ul class="dropdown-menu export">
								<li><a href="#">Export to image</a></li>
								<li><a href="#">Export to png</a></li>
								<li><a href="#">Export to jpg</a></li>
							  </ul>
							</div>
							<div class="clear"></div> 
						</div>

						
						<!--summary report 默认chart-col是25%，如果变3个，则在此基础加上w33这个样式-->
						
						<div class="summary-table">
							<div class="summary-chart">
								<div class="chart-col">
									<div class="summary-content">
										<div class="chart-header clearfix">
											<span class="main-title" id="date_header">Impressions</span>
											<p class="light"> </p>
										</div>
										<div class="chart-info clearfix x-mt10">
											<div class="chart-word word-impr">
												<div class="chart-word-content">
													<p class="titleRed">4,368,537</p>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								<div class="chart-col">
									<div class="summary-content">
										<div class="chart-header clearfix">
											<span class="main-title" id="date_header">Clicks</span>
											<p class="light"> </p>
										</div>
										<div class="chart-info clearfix x-mt10">
											<div class="chart-word word-clicks">
												<div class="chart-word-content">
													<p class="titleRed">21,214</p>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								<div class="chart-col">
									<div class="summary-content">
										<div class="chart-header clearfix">
											<span class="main-title" id="date_header">CTR</span>
											<p class="light"> </p>
										</div>
										<div class="chart-info clearfix x-mt10">
											<div class="chart-word word-ctr">
												<div class="chart-word-content">
													<p class="titleRed">0.61%</p>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								<div class="chart-col">
									<div class="summary-content">
										<div class="chart-header clearfix">
											<span class="main-title" id="date_header">Conversion</span>
											<p class="light">(Member Registration) </p>
										</div>
										<div class="chart-info clearfix x-mt10">
											<div class="chart-word word-conversions">
												<div class="chart-word-content">
													<p class="titleRed">0.30%</p>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
							</div>
							<div class="summary-footer">
								<label>2015/11/05 - 2015/11/17</label>
							</div>
						</div>

						
						<!--xmo-search-->
						<style type="text/css">
						  .search_filter_wraper{
						      border: 2px solid #eee;height: auto;
						      webkit-border-radius: 10px;padding: 5px;
						      -moz-border-radius: 10px;
						      border-radius: 10px;
						      margin-top: 20px;
						  }
						  .height_0 {
						     height: 0 !important;
						  }
						  #chosen_list_filter_chzn{margin-right: 80px;}
						</style>

						<div class="search_filter_wraper">
						   
						      
						  	<div class="row">
						  		<div class="span8">
						  			<img src="http://xmodev1.optimix.asia/images/shared/components/icon_filter_schedule.png" class="align_middle_to_img">
						  			VIEW DATA BY:

						  			<a class="view_by_month tab_choice_selected" href="/en/campaigns/cross_marketplace_dashboard?client_id=707&amp;event_id=&amp;dashboard_type=all">THIS MONTH</a> |
						  			<a class="view_by_month tab_choice" href="/en/campaigns/cross_marketplace_dashboard?client_id=707&amp;months=1&amp;event_id=&amp;dashboard_type=all">LAST MONTH</a> |
						  			<a class="view_by_month tab_choice" href="/en/campaigns/cross_marketplace_dashboard?client_id=707&amp;months=3&amp;event_id=&amp;dashboard_type=all">LAST 3 MONTHS</a>
						  		</div>
						  		
						  	</div>
						  </div>

						 <!--xmo-search-->
						 <div class="clean_padding"></div>
						 <!-- chart -->
						 <div class= "table_white">
						  <table class="table table-striped table-bordered table-condensed unlimited_width search_table" cellpadding="0" cellspaceing="0" border="0" id="paid_search_data">
						    <thead>
						      <tr class='<%= cycle("even", "odd") %>'>
						        <th class="align_left align_top l_padding_20">Act.</th>
						        <th class="align_left align_top">Status</th>
						        <th class="align_left align_top">Order ID</th>
						        <th class="align_left align_top">Campaign</th>
						        <th class="align_left align_top">Channel</th>
						        <th class="align_left align_top">Budget</th>
						        <th class="align_left align_top">Expense</th>
						        <th class="align_left align_top">Impr.</th>
						        <th class="align_left align_top">Clicks</th>
						        <th class="align_left align_top">Completion Rate</th>
						      </tr>
						    </thead>
						    <tbody>
						    	<tr class="odd">
					            <td class="align_center"><input class="audience_chbx" id="b" name="audience_id[]" onchange="click_box($('#counter2'), 2,'search_audience_table_2');" type="checkbox" value="2186"></td>
					            <td class="align_center sorting_1">
					              <span data-position="right" data-offset="left_0" class="xmo-tooltip l_margin_0 l_padding_5" data-id="a07843974591232836">
					                <i class="icon-setup">
					                  <div class="popover xmo-popover fade in">
					                    <div class="arrow"></div>
					                    <div class="popover-inner xmo-popover-inner">
					                      <div class="popover-content">
					                        <a href="/en/audiences/2186/yedit?client_id=1110" class="">Edit</a>                        </div>
					                      </div>
					                    </div>
					                </i>
					              </span>
					            </td>
					            <td class="align_left align_top">
					            	<div class="xmo-tooltip"  data-position="bottom" data-offset="left_0">
						            	<a href="javascript:;">CNY 20,000.00</a>
						            	<div class="popover xmo-popover fade in">
						                    <div class="arrow"></div>
						                    <div class="popover-inner xmo-popover-inner">
						                      <div class="popover-content">
							                        <div class="popover-group">
							                        	<label>Budget allocation</label>
							                        	<div class="popover-inputs">
							                        		<!--xmo input-append-->
								                        	<div class="input-append">
												              <input type="text" id="dis_settle_amount" class="number_requiest number novalidate " association_id="settle_amount" style="width:172px">
												              <input class="align_right numeric required" dis_wiget="#dis_settle_amount" disname="Unit Price" id="pretargeting_settle_amount" name="pretargeting[settle_amount]" size="30" style="display:none" type="text">
												              <span class="add-on currency_unit">RMB</span>
												            </div>
											            </div>
							                        </div>
							                        <div class="popover-group">
							                        	<label class="sub_txt">
											            	Total Budget:USD 200,000&nbsp;|&nbsp; Remainging budget:USD 100,000,00
											          	</label>
							                        </div>  
							                        <div class="popover-commit">
														<div class="outer_cancel">
															<input class="cancel back_button" type="button" value="CANCEL">
															<a href="http://xmostg.optimix.asia/en/pretargetings/new_campaign?client_id=1110" class="hide" id="back_button">#</a>
														</div>
													    <div class="outer_submit">
													    	<input name="commit" type="submit" value="SAVE">
													    </div>
													</div>                  
					                    		</div>
					                      	</div>
					                    </div>
					            	</div>
					            </td>
					            <td class="align_right">0</td>
					            <td class="align_right">0%</td>
					            <td class="align_right">0%</td>
					            <td class="align_right">0</td>
					            <td class="align_right">0%</td>
					            <td class="align_right">0</td>
					            <td class="align_right">

					            	<div class="xmo-progress-line xmo-tooltip" data-position="right" data-offset="left_0" >
							   			<div style="width: 50%;" class="bar"></div>

							   			<div class="popover xmo-popover fade in">
						                    <div class="arrow"></div>
						                    <div class="popover-inner xmo-popover-inner">
						                      <div class="popover-content">
						                        50.00%                     
					                    		</div>
					                      	</div>
					                    </div>
							  		</div>

							 	 </td>
					          </tr></tbody>
						   

						  </table>
						</div>

					</div>
					<div class="tab-pane fade in active" id="tab-Tracking">

					</div>
				</div>

		</div>

		<div class="clearfooter"></div>
			<div class="myfooter">
			    <label class="x-footer">
			      Copyright © 2015  iClick Interactive Asia Limited. All Rights Reserved.
			        <span>| <a target="_blank" href="/zh-cn/admin/send_file_upload_release_notes">产品更新日志
			        </a></span>
			      <span>| <a target="_blank" href="/templates/xmo_help.pdf" onclick="_xmoIstag1();">幫助中心</a></span>
			      <span>| <a href="/zh-cn/privacy_policy">隐私声明</a></span>
			    </label>
			    <label class="x-footer">10.1.1.63 v9.26.0(建议采用浏览器: Internet Explorer 8.0 and 9.0, Chrome 8.0+, Firefox 3.5+, Safari 1.0+, Opera V11+.)</label>
			  </div>
    </body>
    <script type="text/javascript">
    
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("#chosen_test").chosen();

    		 $('#paid_search_data').dataTable({
			  "bJQueryUI": false,
			  "bFilter": false,
			  "bInfo": false,
			  "bPaginate": false,
			  "bLengthChange": false,
			  "aaSorting": [],
			  "aoColumns": [
			    { "sType": "string"},{ "sType": "string"},{ "sType": "currency"},{ "sType": "currency"},{ "sType": "formatted-num"},{ "sType": "formatted-num"},{ "sType": "currency"},{ "sType": "currency"},{ "sType": "currency"},{ "sType": "percent"}]
			});

    	})
    	
	   
		
    </script>
</html>