<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/application.css?9250">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9250">

	<link rel="stylesheet" type="text/css" href="stylesheets/multilayer/multilayer.css" />

	<link rel="stylesheet" type="text/css" href="stylesheets/chosen/chosen.css">

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/jquery.tooltip.js"></script>
	 <script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
	 <script type="text/javascript" src="js/common.js"></script>

	 <script type="text/javascript" src="js/multilayer.js"></script>	
	 <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	 <script type="text/javascript" src="js/highcharts.js"></script>
	 <script type="text/javascript" src="js/highcharts-more.js"></script>
	

	
</head>
    <body>
    	<div class="container">
	    	<!--头部-->
	    	<div class="myheading">
				<nav class="navbar navbar-inverse">
					<div class="x-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							
							<a href="#" class="navbar-brand" data-toggle="offcanvas">
								<img src="images/logo1.png" alt="" style="width:118px">
							</a>
						</div>
							
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
							<!-- Single button -->
							<div class="x-user-main x-search">
								<div class="x-user-con x-filter">
										
										<span class="x-top-search-title">
											<label>Advertiser:</label>
											<label data-toggle="tooltip" title="" data-original-title="Air New Zealand new Sea" data-placement="right" class="x-top-search-main">Air New Zealand new Sea</label>
											<a href="http://xmodev1.optimix.asia/en/clients/707/edit"><i class="icon-setup icon_act"></i></a>
										</span>
										<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
								</div>
								<div class="x-user-list x-top-search-list">
									<span class="nav-arrow"></span>
									<div class="x-top-search">
										<div class="x-top-search-search">
											<input class="input-search" placeholder="Search advertisers"/>
										</div>
									</div>
									<div class="x-top-content">
										<div class="x-top-recent">
											<label >Orders</label>
											<ul>
												<li>Air New Zero</li>
												<li>iClick</li>
												<li>iColor</li>
											</ul>
										</div>
										<hr>
										<div class="x-top-result">
											<label>All Advertiser</label>
											<ul>
												<li><a href="javascript:;">iClick</a></li>
												<li><a href="javascript:;">碍事梨OTV投放9月</a></li>
												<li><a href="javascript:;">牛栏奶粉</a></li>
												<li><a href="javascript:;">济南底层</a></li>
												<li><a href="javascript:;">克尔瑞济南底层</a></li>
												<li><a href="javascript:;">库克</a></li>
												<li><a href="javascript:;">按皮饮信息科技（北京）有些公司</a></li>
												<li><a href="javascript:;">Grammarly</a></li>
												<li><a href="javascript:;">蘑菇街</a></li>
												<li><a href="javascript:;">雅诗兰黛旅游零售</a></li>
												<li><a href="javascript:;">海蓝之谜旅游零售</javascript:;a></li>
												<li><a href="javascript:;">MeadJohnson</a></li>
												<li><a href="javascript:;">华帝9月</a></li>
												<li><a href="javascript:;">风衣的那个</a></li>
												<li><a href="javascript:;">米其林投资有限公司</a></li>
												<li><a href="javascript:;">精工</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							 <div class="x-top-menu" >
								<ul class="nav navbar-nav">
									
									<li class="selected"><a href="./index.html">Advertisers</a></li>
									<li><a href="./Campaigns.html">Campaigns</a></li>
									<li>
										<a href="#">Library</a>
										
										<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
											<span class="nav-arrow"></span>
										    <li><a href="./Tracking.html">Tracking</a>
										    	<ul class="sub-top-menu ">
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    	</ul>	
										    	<span class="caret-right"></span>
										    </li>
										    <li><a href="./Audience.html">Audience</a></li>
										    <li><a href="./AdCreative.html">Ad Creatives</a></li>
										    <li><a href="./AdPlacement.html">Ad Placements</a></li>
										  </ul>
									</li>
									<li><a href="./Report.html">Reports</a></li>
									<li><a href="./Tools.html">Tools</a></li>
								</ul>
								
							</div>
							<!-- Single button -->
							<div class="x-user-main  navbar-right ">
								<div class="x-user-con">
									<!--
										<img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png">
									-->
										<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
										<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
								</div>

								<ul class="x-user-list">
									<span class="nav-arrow"></span>
									<li >
										<span class="iclick-ico"></span>
										<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
									</li>
									<li >
										<span class="glyphicon glyphicon-cog"></span>
										<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
									</li>
									<li >
										<span class="glyphicon glyphicon-log-out"></span>
										<a class="x-user-config" href="#">Logout</a>
									</li>
								</ul>
							</div>

							<div class="x-user-con navbar-right x-bell">
								<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
								<span class="x-tip">6</span>
							</div>
							
							<div class="navbar-form navbar-right" >
								
							       
							        <span class="x-lang-en selected"></span>
							        <span class="x-lang-ch"></span>
							      </div>
						</div>
						</div>
					</div>
				</nav>
			</div>
			<!--左边栏-->
	    		<div class="page_title">
				  <div id="breadcrumb" class="row">
				    <!-- Top left headings and links -->
				    <div class="client-row">
				      
				      <div class="row"><span class="content_name_12">Planning</span></div>
				    </div>
				    
				    
				  </div>

				  <!-- Page title -->
				  
				   <div class="row"><div class="client-row"><h1>Planning</h1></div></div>
				</div>

				 <!-- nav tab -->
				<ul class="nav nav-tabs plan-nav-tabs" id="myTab">
					<li class="active">
						<a data-toggle="tab" href="#tab-keyword">Keyword</a>
					</li>
					<li class="">
						<a data-toggle="tab" href="#tab-audience">Audience Interests</a>
					</li>
					
				</ul>
				<!-- nav tab -->

				<div class="plan-content" id="myTabContent">
					
					<div class="tab-pane fade in active" id="tab-keyword">
						<div class="plan-layer">
							<p>Find your target audience by the interests they share</p>
							<div class="plan-area" id="">
								<textarea>222</textarea>
							</div>
						</div>
						<div class="plan-info">
							<p>Pease fill in below information to find out more about who your target audience.</p>
							<div class="edit-container">
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label">Gender</label>
										<div class="controls">
											<select class="select required" name="chosen_test"  id="chosen_test4" disname="chosen下拉">
								            <option value="">请选择</option>
								            <option value="2">2</option>
								            <option value="3">3</option>
								            <option value="4">4</option>
								            <option value="5">5</option>
								          </select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Age group</label>
										<div class="controls">
											<select class="select required" name="chosen_test"  id="chosen_test5" disname="chosen下拉">
								            <option value="">请选择</option>
								            <option value="2">2</option>
								            <option value="3">3</option>
								            <option value="4">4</option>
								            <option value="5">5</option>
								          </select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Regions</label>
										<div class="controls">
											<select class="select required" name="chosen_test"  id="chosen_test6" disname="chosen下拉">
								            <option value="">请选择</option>
								            <option value="2">2</option>
								            <option value="3">3</option>
								            <option value="4">4</option>
								            <option value="5">5</option>
								          </select>
										</div>
									</div>
									<div class="control-group" style="float:right">
										<button type="button" class="xmo-btn xmo-btn-save">GO</button>
										<button type="button" class="xmo-btn xmo-btn-cancel">RESET</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab-audience">
						<div class="plan-layer">
							<p>Find your target audience by the interests they share</p>
							<div class="" id="multilayer">
							</div>
						</div>
						<div class="plan-info">
							<p>Pease fill in below information to find out more about who your target audience.</p>
							<div class="edit-container">
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label">Gender</label>
										<div class="controls">
											<select class="select required" name="chosen_test"   id="chosen_test" disname="chosen下拉">
								            <option value="">请选择</option>
								            <option value="2">2</option>
								            <option value="3">3</option>
								            <option value="4">4</option>
								            <option value="5">5</option>
								          </select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Age group</label>
										<div class="controls">
											<select class="select required"  id="chosen_test1" disname="chosen下拉">
								            <option value="">请选择</option>
								            <option value="2">2</option>
								            <option value="3">3</option>
								            <option value="4">4</option>
								            <option value="5">5</option>
								          </select>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Regions</label>
										<div class="controls">
											<select class="select required"  id="chosen_test2" disname="chosen下拉">
								            <option value="">请选择</option>
								            <option value="2">2</option>
								            <option value="3">3</option>
								            <option value="4">4</option>
								            <option value="5">5</option>
								          </select>
										</div>
									</div>
									<div class="control-group" style="float:right">
										<button type="button" class="xmo-btn xmo-btn-save">GO</button>
										<button type="button" class="xmo-btn xmo-btn-cancel">RESET</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>

				<!-- reports -->
				<div class="plan-reports">
					<div class="plan-reports-title">
						<label>PROJECTED RESULTS</label>
						<div class="xmo-dropdown button-right">
						  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
							Export to image
							<span class="caret"></span>
						  </button>
						  <ul class="xmo-dropdown-menu">
							<li><a href="#">Export to image</a></li>
							<li><a href="#">Export to png</a></li>
							<li><a href="#">Export to jpg</a></li>
						  </ul>
						</div>
					</div>
					<div class="plan-reports-result clearfix">
						<div class="plan-reports-result-left">
							<div class="plan-result-text">
								<div class="result-text-header clearfix">
									<span class="main-title" id="date_header">TOTAL AUDIENCE</span>
								</div>
								<div class="result-text-info clearfix x-mt10">
									<div class="result-text-word word-impr">
										<div class="result-text-word-content">
											<p class="titleRed">3,368</p>
										</div>
									</div>
									
								</div>
							</div>
							<div class="plan-result-text">
								<div class="result-text-header clearfix">
									<span class="main-title" id="date_header">GENDER</span>
								</div>
								<div class="result-text-info clearfix x-mt10">
									<div class="result-text-word word-impr">
										<div class="result-text-word-content">
											<div class="vs-left">
												<p class="titleRed">0%</p>	
												<p>FEMALE</p>
											</div>
											<div class="vs-vs">VS.</div>
											<div class="vs-right">
												<p class="titleRed">100%</p>	
												<p>MALE</p>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="plan-result-graph">
								<div class="result-text-header clearfix">
									<span class="main-title" id="date_header">AGE GROUPS</span>
								</div>
								<div class="result-graph-info clearfix x-mt10">
									<div class="result-graph-word word-impr">
										<div class="result-graph-word-content">
											<div class="xmo-bar_per">
												<span class="name">18~24</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">25~34</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">35~44</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">45~54</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">55~64</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">65+</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<!--height=130*0.218=-->
														<i style="height: 28.34px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
										</div>
									</div>
									
								</div>
							</div>
							<div class="plan-result-graph" style="">
								<div class="result-text-header clearfix">
									<span class="main-title" id="date_header">REGIONS</span>
								</div>
								<div class="result-graph-info clearfix x-mt10">
									<div class="result-graph-word word-impr">
										<div class="result-graph-word-content">
											<div class="xmo-line_per">
												<span class="name">Shanxi</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 50%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Guangdong</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 50%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Zhejiang</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 50%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">SHangdong</span>
												<span class="result">40.0%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 40%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Hubei</span>
												<span class="result">10.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 10%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Others</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 20%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="plan-reports-result-right">
							<div class="plan-result-gategory">
								<div class="result-text-header clearfix">
									<span class="main-title" id="date_header">INTERESTS CATEGORY</span>
								</div>
								<div class="result-gategory-info clearfix x-mt10">
									<div id="container"></div>
									
								</div>
							</div>
							<div class="plan-result-table">
								<div class="result-text-header clearfix">
									<span class="main-title" id="date_header">AUDIENCE LABELS</span>
								</div>
								<div class="result-gategory-info clearfix x-mt10">
									<table id="client_list" class="result-table" cellspacing="0" width="100%" height="260px;">
							        <thead>
							            <tr>
							            	<th >Automobile
							            	</th>
							                <th >Personal Finance
							                	
							                </th>
							                <th>Alcohol
							                </th>
							                
							            </tr>
							        </thead>
							 
							        <tbody>
							            <tr>
							            	<td >
							            		<ul>
							            			<li>
							            				<span>High-end Cars</span>
							            				<span>38%</span>
							            			</li>
							            			<li>
							            				<span>Luxury Cars</span>
							            				<span>21%</span>
							            			</li>
							            			<li>
							            				<span>Auto Insurance</span>
							            				<span>11%</span>
							            			</li>
							            			<li>
							            				<span>Car Manufacturer Country</span>
							            				<span>8%</span>
							            			</li>
							            			<li>
							            				<span>Used Cars</span>
							            				<span>3%</span>
							            			</li>

							            		</ul>
							            	</td>	
							                <td>
												<ul>
													<li><span>Skin Care</span>
														<span>65%</span></li>
													<li><span>Make-Up/Cosmetics</span>
														<span>55%</span></li>

												</ul>
							                </td>
							                <td>
												<ul>
													<li>
							            				<span>Wine</span>
							            				<span>38%</span>
							            			</li>
							            			<li>
							            				<span>Imported Wine</span>
							            				<span>21%</span>
							            			</li>
							            			<li>
							            				<span>Chiese Liquor/White Spirits</span>
							            				<span>11%</span>
							            			</li>
							            			<li>
							            				<span>Beer</span>
							            				<span>8%</span>
							            			</li>
							            			<li>
							            				<span>Nuritious Wine</span>
							            				<span>3%</span>
							            			</li>
												</ul>
							                </td>
							            </tr>
								        </tbody>
								        <thead>
							            <tr>
							            	<th >Leisure Travel & Business
							            	</th>
							                <th >Sports & Fitness
							                	
							                </th>
							                <th>
							                </th>
							                
							            </tr>
							        </thead>
							 
							        <tbody>
							            <tr>
							            	<td >
							            		<ul>
													<li><span>Hotel & Accommodation</span>
														<span>65%</span></li>
													<li><span>Travel Destinations</span>
														<span>55%</span></li>

												</ul>
							            	</td>	
							                <td>
												<ul>
													<li>
														<span>Sports Events</span>
														<span>65%</span></li>
													<li><span>Outdoor Sports</span>
														<span>55%</span></li>
													<li><span>Fitness</span>
														<span>55%</span></li>
	
												</ul>
							                </td>
							                <td>
							                </td>
							            </tr>
							            
								        </tbody>
								    </table>
									
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="clearfooter"></div>
			<div class="myfooter">
			    <label class="x-footer">
			      Copyright © 2015  iClick Interactive Asia Limited. All Rights Reserved.
			        <span>| <a target="_blank" href="/zh-cn/admin/send_file_upload_release_notes">产品更新日志
			        </a></span>
			      <span>| <a target="_blank" href="/templates/xmo_help.pdf" onclick="_xmoIstag1();">幫助中心</a></span>
			      <span>| <a href="/zh-cn/privacy_policy">隐私声明</a></span>
			    </label>
			    <label class="x-footer">10.1.1.63 v9.26.0(建议采用浏览器: Internet Explorer 8.0 and 9.0, Chrome 8.0+, Firefox 3.5+, Safari 1.0+, Opera V11+.)</label>
			  </div>
    </body>
    <script type="text/javascript">
    
    	$(function(){
    		$("[name='chosen_test']").chosen();
    		$("#chosen_test1").chosen();
    		$("#chosen_test2").chosen();
    		$("#chosen_test4").chosen();
    		$("#chosen_test5").chosen();
    		$("#chosen_test6").chosen();
    		$("[data-toggle='tooltip']").tooltip();

    	})
    	
	   var multi = new multilayer({
		  container : $("#multilayer"),
		  // lang : 'EN',
		  lang : "EN", //"CN" "EN"
		  values : [{"name":"高档汽车","name_en":"High-End Cars","audience_id":1194,"parent_id":0,"children":[]},{"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa","audience_id":1195,"parent_id":0,"children":[]},{"name":"入门级汽车","name_en":"Economy Cars","audience_id":1204,"parent_id":0,"children":[]},{"name":"二手车","name_en":"Used Cars","audience_id":1197,"parent_id":0,"children":[]},{"name":"汽车租赁","name_en":"Rental Cars","audience_id":1198,"parent_id":0,"children":[]},{"name":"豪华汽车","name_en":"Luxury Cars","audience_id":1199,"parent_id":0,"children":[]},{"name":"汽车保险","name_en":"Auto Insurance","audience_id":1200,"parent_id":0,"children":[]},{"name":"日本韩国车","name_en":"Japan & Korea (Car)","audience_id":1201,"parent_id":0,"children":[]},{"name":"德国车","name_en":"Germany (Car)","audience_id":1202,"parent_id":0,"children":[]},{"name":"美国车","name_en":"United States (Car)","audience_id":1203,"parent_id":0,"children":[]},{"name":"国产车","name_en":"China (Car)","audience_id":1205,"parent_id":0,"children":[]},{"name":"三厢车","name_en":"Sedan","audience_id":1206,"parent_id":0,"children":[]},{"name":"轿跑车","name_en":"Coupe","audience_id":1207,"parent_id":0,"children":[]},{"name":"两厢车","name_en":"Hatchback","audience_id":1208,"parent_id":0,"children":[]},{"name":"越野车","name_en":"SUV","audience_id":1210,"parent_id":0,"children":[]},{"name":"面包车","name_en":"Van","audience_id":1211,"parent_id":0,"children":[]},{"name":"旅行车","name_en":"Station Wagon","audience_id":1212,"parent_id":0,"children":[]},{"name":"敞篷车","name_en":"Convertible","audience_id":1214,"parent_id":0,"children":[]},{"name":"多功能车","name_en":"MPV","audience_id":1215,"parent_id":0,"children":[]},{"name":"跑车","name_en":"Sports Car","audience_id":1216,"parent_id":0,"children":[]},{"name":"护肤","name_en":"Skin Care","audience_id":1217,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","audience_id":1218,"parent_id":1217},{"name":"补水保湿","name_en":"Hydration","audience_id":1219,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","audience_id":1220,"parent_id":1217},{"name":"隔离防晒","name_en":"Sunscreen","audience_id":1221,"parent_id":1217},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","audience_id":1222,"parent_id":1217},{"name":"男士护肤","name_en":"Men's Skincare","audience_id":1223,"parent_id":1217},{"name":"祛痘","name_en":"Acne Removing","audience_id":1224,"parent_id":1217},{"name":"抗过敏","name_en":"Anti-allergy","audience_id":1225,"parent_id":1217},{"name":"眼部护理","name_en":"Eyecare","audience_id":1226,"parent_id":1217},{"name":"身体护肤","name_en":"Bodycare","audience_id":1227,"parent_id":1217}]}],
		   selected:["1218","1219","1220","1221","1222","1223","1224","1225","1226"],
		  // ["66a1","66a11","66a111","66a1111","66a1112","66a13","66a14","66a3"],//
		  	result:$("#result"),
		  	callback:callBackFun

		  
		})
		function callBackFun(ids){
			console.log(ids);
		}

		//charts
		$(function () {

		    var chart = new Highcharts.Chart({

		        chart: {
		            polar: true,
		            type: 'area',
		            renderTo:'container'

		        },

		        title: "",

		        pane: {
		            size: '80%'
		        },

		        xAxis: {
		            categories: ['Automobile<br><span style="color:red;font-size:18px;">42%</span>', 'Sports & Fitness<br><span style="color:red;font-size:18px;">42%</span>', '<br><span style="color:red;font-size:18px;">42%</span><br>Leisure Travel & Business', 'Alcohol<br><span style="color:red;font-size:18px;">12%</span>',
		                    'Personal Finance<br><span style="color:red;font-size:18px;">22%</span>'],
		            tickmarkPlacement: 'on',
		            lineWidth: 0
		        },

		        yAxis: {
		            gridLineInterpolation: 'polygon',
		            lineWidth: 0,
		            min: 0
		        },

		        tooltip: {
		           enabled:false 
		        },

		        legend: {
		            
		            enabled:false
		        },

		        series: [{
		            name: 'Allocated Budget',
		            data: [42, 42, 42, 12, 22],
		            pointPlacement: 'false'
		        }],
		        credits :{
		        	enabled:false
		        }

		    });
		});
		
    </script>
</html>