<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/application.css?9250">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9250">

	<link rel="stylesheet" type="text/css" href="stylesheets/multilayer/multilayer.css" />

	<link rel="stylesheet" type="text/css" href="stylesheets/chosen/chosen.css">

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	 <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/jquery.tooltip.js"></script>
	 <script type="text/javascript" src="bootstrap/js/bootstrap-tooltip.js"></script>
	 <script type="text/javascript" src="js/common.js"></script>

	 <script type="text/javascript" src="js/multilayer.js"></script>	
	 <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	 <script type="text/javascript" src="js/highcharts.js"></script>
	 <script type="text/javascript" src="js/highcharts-more.js"></script>
	

	
</head>
    <body>
    	<div class="container">
	    	<!--头部-->
	    	<div class="myheading">
				<nav class="navbar navbar-inverse">
					<div class="x-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							
							<a href="#" class="navbar-brand" data-toggle="offcanvas">
								<img src="images/logo1.png" alt="" style="width:118px">
							</a>
						</div>
							
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
							<!-- Single button -->
							<div class="x-user-main x-search">
								<div class="x-user-con x-filter">
										
										<span class="x-top-search-title">
											<label>Advertiser:</label>
											<label data-toggle="tooltip" title="" data-original-title="Air New Zealand new Sea" data-placement="right" class="x-top-search-main">Air New Zealand new Sea</label>
											<a href="http://xmodev1.optimix.asia/en/clients/707/edit"><i class="icon-setup icon_act"></i></a>
										</span>
										<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
								</div>
								<div class="x-user-list x-top-search-list">
									<span class="nav-arrow"></span>
									<div class="x-top-search">
										<div class="x-top-search-search">
											<input class="input-search" placeholder="Search advertisers"/>
										</div>
									</div>
									<div class="x-top-content">
										<div class="x-top-recent">
											<label >Orders</label>
											<ul>
												<li>Air New Zero</li>
												<li>iClick</li>
												<li>iColor</li>
											</ul>
										</div>
										<hr>
										<div class="x-top-result">
											<label>All Advertiser</label>
											<ul>
												<li><a href="javascript:;">iClick</a></li>
												<li><a href="javascript:;">碍事梨OTV投放9月</a></li>
												<li><a href="javascript:;">牛栏奶粉</a></li>
												<li><a href="javascript:;">济南底层</a></li>
												<li><a href="javascript:;">克尔瑞济南底层</a></li>
												<li><a href="javascript:;">库克</a></li>
												<li><a href="javascript:;">按皮饮信息科技（北京）有些公司</a></li>
												<li><a href="javascript:;">Grammarly</a></li>
												<li><a href="javascript:;">蘑菇街</a></li>
												<li><a href="javascript:;">雅诗兰黛旅游零售</a></li>
												<li><a href="javascript:;">海蓝之谜旅游零售</javascript:;a></li>
												<li><a href="javascript:;">MeadJohnson</a></li>
												<li><a href="javascript:;">华帝9月</a></li>
												<li><a href="javascript:;">风衣的那个</a></li>
												<li><a href="javascript:;">米其林投资有限公司</a></li>
												<li><a href="javascript:;">精工</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							 <div class="x-top-menu" >
								<ul class="nav navbar-nav">
									
									<li class="selected"><a href="./index.html">Advertisers</a></li>
									<li><a href="./Campaigns.html">Campaigns</a></li>
									<li>
										<a href="#">Library</a>
										
										<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
											<span class="nav-arrow"></span>
										    <li><a href="./Tracking.html">Tracking</a>
										    	<ul class="sub-top-menu ">
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    		<li><a href="#">aaa tag</a></li>
										    	</ul>	
										    	<span class="caret-right"></span>
										    </li>
										    <li><a href="./Audience.html">Audience</a></li>
										    <li><a href="./AdCreative.html">Ad Creatives</a></li>
										    <li><a href="./AdPlacement.html">Ad Placements</a></li>
										  </ul>
									</li>
									<li><a href="./Report.html">Reports</a></li>
									<li><a href="./Tools.html">Tools</a></li>
								</ul>
								
							</div>
							<!-- Single button -->
							<div class="x-user-main  navbar-right ">
								<div class="x-user-con">
									<!--
										<img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png">
									-->
										<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
										<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
								</div>

								<ul class="x-user-list">
									<span class="nav-arrow"></span>
									<li >
										<span class="iclick-ico"></span>
										<a class="x-user-config" href="./Platform_setting.html">Platform Setting</a>
									</li>
									<li >
										<span class="glyphicon glyphicon-cog"></span>
										<a class="x-user-config" href="./Account_setting.html">Account Settings</a>
									</li>
									<li >
										<span class="glyphicon glyphicon-log-out"></span>
										<a class="x-user-config" href="#">Logout</a>
									</li>
								</ul>
							</div>
							
							<div class="navbar-form navbar-right" >
								
							       
							        <span class="x-lang-en selected"></span>
							        <span class="x-lang-ch"></span>
							      </div>
						</div>
						</div>
					</div>
				</nav>
			</div>
			<!--左边栏-->
	    		<div class="page_title">
				  <div id="breadcrumb" class="row">
				    <!-- Top left headings and links -->
				    <div class="client-row">
				      
				      <div class="row"><span class="content_name_12">Planning</span></div>
				    </div>
				    
				    
				  </div>

				  <!-- Page title -->
				  
				   <div class="row"><div class="client-row"><h1>Planning</h1></div></div>
				</div>

					<div class="plan-content big_section" id="myTabContent">
						<div class="plan-selection clearfix">
							<label>请选择</label>
							<div class="selection-area">
								<label class="radio"><input type="radio" data-value="tab-keyword" checked name="type"/>关键词</label>
								<label class="radio"><input type="radio" data-value="tab-audience" name="type"/>兴趣类型</label>
							</div>
						</div>
						 <!-- nav tab -->
						
						<!-- nav tab -->
						<div class="tab-pane fade active in" id="tab-keyword">
							<div class="plan-layer">
								<p>Find your target audience by the interests they share</p>
								<div class="plan-area" id="">
									<textarea>222</textarea>
								</div>
							</div>
							<div class="plan-info">
								<p>Pease fill in below information to find out more about who your target audience.</p>
								<div class="edit-container">
										<div class="controls">
										    <div class="row b_margin_0 t_margin_10">
										    	<div class="span">性别</div>
										    </div>
										    <div class="row b_margin_0">
										      <div class="item_two">
										        <div class="selection span">
											          <select class="chzn-select span5 required"  multiple="multiple" name="chosen_test" >	<option value="ALL" selected="selected">全部</option>
														<option value="10">男</option>
														<option value="11">女</option>
													</select>
										        </div>
										        <div class="span">
										          <a href="javascript:void(0);" class="selection_icon PreMedia_2"></a>
										        </div>
										      </div>
										    </div>

		       								 <div class="row b_margin_0 t_margin_10">
		       								 	<div class="span">年龄群组</div>
		       								 </div>
									  		<div class="row b_margin_0">
									    	  <div class="item_two">
									    	    <div class="selection span">
									      		  <select class="chzn-select span5 required" multiple="multiple" name="chosen_test">
										      		  	<option value="ALL" selected="selected">全部</option>
														<option value="503001">18到24</option>
														<option value="503002">25到34</option>
														<option value="503003">35到44</option>
														<option value="503004">45到54</option>
														<option value="503005">55到64</option>
														<option value="503006">64以上</option>
													</select>
									    		</div>
									    		<div class="span">
									        	  <a href="javascript:void(0);" class="selection_icon PreMedia_3"></a>
									    		</div>
									    	  </div>
									    	</div>

									  		<div class="row b_margin_0 t_margin_10">
									  			<div class="span">兴趣分类</div>
									  		</div>
									  		<div class="row b_margin_0">
									    	  <div class="item_two">
									    		<div class="selection span" id="re_interest">
									    			
										      		  <select class="required chzn-select span5" data-placeholder="请选择兴趣分类"  multiple="multiple" name="chosen_test">
										      		  	<option value="ALL">全部</option>
														<option value="493">保健</option>
														<option value="397">保险</option>
														<option value="492">商务</option>
														<option value="495">地产</option>
														<option value="489">娱乐</option>
														<option value="503">学习者</option>
														<option value="494">宠物</option>
														<option value="488">教育及学习</option>
														<option value="498">旅游</option>
														<option value="500">比价购买者</option>
														<option value="483">汽车</option>
														<option value="487">消费品</option>
														<option value="490">潮流服装及饰品</option>
														<option value="497">玩具与嗜好</option>
														<option value="395">珠宝及奢侈品</option>
														<option value="502">电子游戏</option>
														<option value="486">电脑及电子设备</option>
														<option value="485">美容时尚</option>
														<option value="499">艺术及文化</option>
														<option value="496">运动</option>
														<option value="505">重度网络用户</option>
														<option value="484">银行及金融</option>
														<option value="504">音乐爱好者及音乐家</option>
														<option value="491">饮食</option>
													</select>
									    		</div>
									    	    <div class="span">
									        	  <a href="javascript:void(0);" class="selection_icon PreMedia_4"></a>
									    	    </div>
									    	  </div>
									        </div>

									      </div>
										<div class="submit-control" >
											<div class="outer_cancel">
												<input class="cancel back_button" onclick="$.hideTips()" type="button" value="CANCEL">
												
											</div>
										    <div class="outer_submit">
										    	<input name="commit" type="submit" value="SAVE">
										    </div>
										</div>
										<div style="clear:both;*zoom:1"></div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade  " id="tab-audience">
							<div class="plan-layer">
								<p>Find your target audience by the interests they share</p>
								<div class="" id="multilayer">
								</div>
							</div>
							<div class="plan-info">
								<p>Pease fill in below information to find out more about who your target audience.</p>
								<div class="edit-container">
										<div class="controls">
										    <div class="row b_margin_0 t_margin_10">
										    	<div class="span">性别</div>
										    </div>
										    <div class="row b_margin_0">
										      <div class="item_two">
										        <div class="selection span">
											          <select class="chzn-select span5 required"  multiple="multiple" name="chosen_test" >	<option value="ALL" selected="selected">全部</option>
														<option value="10">男</option>
														<option value="11">女</option>
													</select>
										        </div>
										        <div class="span">
										          <a href="javascript:void(0);" class="selection_icon PreMedia_2"></a>
										        </div>
										      </div>
										    </div>

		       								 <div class="row b_margin_0 t_margin_10">
		       								 	<div class="span">年龄群组</div>
		       								 </div>
									  		<div class="row b_margin_0">
									    	  <div class="item_two">
									    	    <div class="selection span">
									      		  <select class="chzn-select span5 required" multiple="multiple" name="chosen_test">
										      		  	<option value="ALL" selected="selected">全部</option>
														<option value="503001">18到24</option>
														<option value="503002">25到34</option>
														<option value="503003">35到44</option>
														<option value="503004">45到54</option>
														<option value="503005">55到64</option>
														<option value="503006">64以上</option>
													</select>
									    		</div>
									    		<div class="span">
									        	  <a href="javascript:void(0);" class="selection_icon PreMedia_3"></a>
									    		</div>
									    	  </div>
									    	</div>

									  		<div class="row b_margin_0 t_margin_10">
									  			<div class="span">兴趣分类</div>
									  		</div>
									  		<div class="row b_margin_0">
									    	  <div class="item_two">
									    		<div class="selection span" id="re_interest">
									    			
										      		  <select class="required chzn-select span5" data-placeholder="请选择兴趣分类"  multiple="multiple" name="chosen_test">
										      		  	<option value="ALL">全部</option>
														<option value="493">保健</option>
														<option value="397">保险</option>
														<option value="492">商务</option>
														<option value="495">地产</option>
														<option value="489">娱乐</option>
														<option value="503">学习者</option>
														<option value="494">宠物</option>
														<option value="488">教育及学习</option>
														<option value="498">旅游</option>
														<option value="500">比价购买者</option>
														<option value="483">汽车</option>
														<option value="487">消费品</option>
														<option value="490">潮流服装及饰品</option>
														<option value="497">玩具与嗜好</option>
														<option value="395">珠宝及奢侈品</option>
														<option value="502">电子游戏</option>
														<option value="486">电脑及电子设备</option>
														<option value="485">美容时尚</option>
														<option value="499">艺术及文化</option>
														<option value="496">运动</option>
														<option value="505">重度网络用户</option>
														<option value="484">银行及金融</option>
														<option value="504">音乐爱好者及音乐家</option>
														<option value="491">饮食</option>
													</select>
									    		</div>
									    	    <div class="span">
									        	  <a href="javascript:void(0);" class="selection_icon PreMedia_4"></a>
									    	    </div>
									    	  </div>
									        </div>

									      </div>
										<div class="submit-control" >
											<div class="outer_cancel">
												<input class="cancel back_button" onclick="$.hideTips()" type="button" value="CANCEL">
												
											</div>
										    <div class="outer_submit">
										    	<input name="commit" type="submit" value="SAVE">
										    </div>
										</div>
										<div style="clear:both;*zoom:1"></div>
								</div>
							</div>
						</div>
						<div style="clear:both;*zoom:1"></div>
					</div>
				<div class="plan-title">
					<div class="pull-left plan-sub-title">
						<label>受众人群信息</label>
					</div>
					<div class="pull-right">
						<div class="dropdown" id="export_dropdow">
						    <a href="#id" data-toggle="dropdown" class="dropdown-pdf"><i class="icon-export-to-nc"></i>Export<i class="icon-arrow-down"></i></a>
						    <ul class="dropdown-menu">
						      <li>
						        <div class="white_pointer pointer_position"></div>
						      </li>
						      <li class="">
						        <a href="" id="export_pdf">PDF</a>
						      </li>
						      <li class="active">
						        <a href="" id="export_img">JPG</a>
						      </li>
						    </ul>
						  </div>
					</div>
					<div style="clear:both;*zoom:1"></div>
				</div>
				<!-- reports -->
				<div class="plan-reports">
					
					<div class="plan-reports-result clearfix">
						<div class="plan-reports-result-left">
							<div class="plan-result-text">
								<div class="result-text-header clearfix">
									<label  id="date_header">TOTAL AUDIENCE</label>
								</div>
								<div class="result-text-info clearfix x-mt10">
									<div class="result-text-word word-impr">
										<label>3,368</label>
									</div>
									
								</div>
							</div>
							<div class="plan-result-text">
								<div class="result-text-header clearfix">
									<label id="date_header">GENDER</label>
								</div>
								<div class="result-text-info clearfix x-mt10">
									<div class="result-text-word word-impr">
										<div class="result-text-word-content">
											<div class="vs-left">
												<p class="titleRed">0%</p>	
												<p>FEMALE</p>
											</div>
											<div class="vs-vs">VS.</div>
											<div class="vs-right">
												<p class="titleRed">100%</p>	
												<p>MALE</p>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="plan-result-graph">
								<div class="result-text-header clearfix">
									<label id="date_header">AGE GROUPS</label>
								</div>
								<div class="result-graph-info clearfix x-mt10">
									<div class="result-graph-word word-impr">
										<div class="result-graph-word-content">
											<div class="xmo-bar_per">
												<span class="name">18~24</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">25~34</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">35~44</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">45~54</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">55~64</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<i style="height: 19.7788px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
											<div class="xmo-bar_per">
												<span class="name">65+</span>
												<span class="result">21.8%</span>
												<span class="bar_main">
													<div class="bar_bg"></div>
													<div class="bar_content">
														<!--height=130*0.218=-->
														<i style="height: 28.34px; background: rgb(228, 139, 97);"></i>
													</div>
												</span>
											</div>	
										</div>
									</div>
									
								</div>
							</div>
							<div class="plan-result-graph graph-region" style="">
								<div class="result-text-header clearfix">
									<label id="date_header">REGIONS</label>
								</div>
								<div class="result-graph-info clearfix x-mt10">
									<div class="result-graph-word word-impr">
										<div class="result-graph-word-content">
											<div class="xmo-line_per">
												<span class="name">Shanxi</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 50%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Guangdong</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 50%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Zhejiang</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 50%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">SHangdong</span>
												<span class="result">40.0%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 40%;" class="bar"></div>
												  	</div>
												</span>
											</div>
											<div class="xmo-line_per">
												<span class="name">SHangdong</span>
												<span class="result">40.0%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 40%;" class="bar"></div>
												  	</div>
												</span>
											</div>
											<div class="xmo-line_per">
												<span class="name">SHangdong</span>
												<span class="result">40.0%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 40%;" class="bar"></div>
												  	</div>
												</span>
											</div>
											<div class="xmo-line_per">
												<span class="name">SHangdong</span>
												<span class="result">40.0%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 40%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Hubei</span>
												<span class="result">10.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 10%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											<div class="xmo-line_per">
												<span class="name">Others</span>
												<span class="result">21.8%</span>
												<span class="line_main">
													<div class="xmo-progress-line left">
											   			<div style="width: 20%;" class="bar"></div>
												  	</div>
												</span>
											</div>	
											
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="plan-reports-result-right">
							<div class="plan-result-gategory">
								<div class="result-text-header clearfix">
									<label id="date_header">INTERESTS CATEGORY</label>
								</div>
								<div class="result-gategory-info clearfix x-mt10">
									<div id="container"></div>
									
								</div>
							</div>
							<div class="plan-result-table">
								<div class="result-text-header clearfix">
									<label id="date_header">受众人群兴趣标签</label>
								</div>
								<div class="result-gategory-info clearfix x-mt10">
									<div class="audience-result">
										<label><span class="x-tip">1</span>时尚</label>
										<ul>
											<li>服装</li>
											<li>鞋包</li>
											<li>首饰饰品</li>
											<li>奢侈品</li>
										</ul>
									</div>
									<div class="audience-result">
										<label><span class="x-tip">2</span>美容及化妆品</label>
										<ul>
											<li>彩妆</li>
											<li>护肤</li>
										</ul>
									</div>
									<div class="audience-result">
										<label><span class="x-tip">3</span>旅游商旅</label>
										<ul>
											<li>酒店</li>
											<li>旅游目的地</li>
										</ul>
									</div>
								</div>
								<div class="result-gategory-info clearfix x-mt10">
									<div class="audience-result">
										<label><span class="x-tip">4</span>健康医疗</label>
										<ul>
											<li>整形整容</li>
											<li>保健养生</li>
											<li>情感心理</li>
											<li>两性健康</li>
										</ul>
									</div>
									<div class="audience-result">
										<label><span class="x-tip">5</span>食品美食</label>
										<ul>
											<li>仓管美食</li>
											<li>生鲜食品</li>
											<li>休闲食品</li>
											<li>保健食品</li>
											<li>地方特产</li>
										</ul>
									</div>
									<div class="audience-result">
										
									</div>
								</div>
									
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="clearfooter"></div>
			<div class="myfooter">
			    <label class="x-footer">
			      Copyright © 2015  iClick Interactive Asia Limited. All Rights Reserved.
			        <span>| <a target="_blank" href="/zh-cn/admin/send_file_upload_release_notes">产品更新日志
			        </a></span>
			      <span>| <a target="_blank" href="/templates/xmo_help.pdf" onclick="_xmoIstag1();">幫助中心</a></span>
			      <span>| <a href="/zh-cn/privacy_policy">隐私声明</a></span>
			    </label>
			    <label class="x-footer">10.1.1.63 v9.26.0(建议采用浏览器: Internet Explorer 8.0 and 9.0, Chrome 8.0+, Firefox 3.5+, Safari 1.0+, Opera V11+.)</label>
			  </div>
    </body>
    <script type="text/javascript">
    
    	$(function(){
    		$("[name='chosen_test']").chosen();
    		$("[data-toggle='tooltip']").tooltip();

    		$(".selection-area").find("[type='radio']").on("click",function(){
    			$(this).parents(".plan-content").find(".tab-pane").removeClass("active").removeClass("in");
    			var id=$(this).attr("data-value");
    			$("#"+id).addClass("active").addClass("in");
    		});
    	})
    	
	   var multi = new multilayer({
		  container : $("#multilayer"),
		  // lang : 'EN',
		  lang : "EN", //"CN" "EN"
		  values : [{"name":"高档汽车","name_en":"High-End Cars","audience_id":1194,"parent_id":0,"children":[]},{"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa","audience_id":1195,"parent_id":0,"children":[]},{"name":"入门级汽车","name_en":"Economy Cars","audience_id":1204,"parent_id":0,"children":[]},{"name":"二手车","name_en":"Used Cars","audience_id":1197,"parent_id":0,"children":[]},{"name":"汽车租赁","name_en":"Rental Cars","audience_id":1198,"parent_id":0,"children":[]},{"name":"豪华汽车","name_en":"Luxury Cars","audience_id":1199,"parent_id":0,"children":[]},{"name":"汽车保险","name_en":"Auto Insurance","audience_id":1200,"parent_id":0,"children":[]},{"name":"日本韩国车","name_en":"Japan & Korea (Car)","audience_id":1201,"parent_id":0,"children":[]},{"name":"德国车","name_en":"Germany (Car)","audience_id":1202,"parent_id":0,"children":[]},{"name":"美国车","name_en":"United States (Car)","audience_id":1203,"parent_id":0,"children":[]},{"name":"国产车","name_en":"China (Car)","audience_id":1205,"parent_id":0,"children":[]},{"name":"三厢车","name_en":"Sedan","audience_id":1206,"parent_id":0,"children":[]},{"name":"轿跑车","name_en":"Coupe","audience_id":1207,"parent_id":0,"children":[]},{"name":"两厢车","name_en":"Hatchback","audience_id":1208,"parent_id":0,"children":[]},{"name":"越野车","name_en":"SUV","audience_id":1210,"parent_id":0,"children":[]},{"name":"面包车","name_en":"Van","audience_id":1211,"parent_id":0,"children":[]},{"name":"旅行车","name_en":"Station Wagon","audience_id":1212,"parent_id":0,"children":[]},{"name":"敞篷车","name_en":"Convertible","audience_id":1214,"parent_id":0,"children":[]},{"name":"多功能车","name_en":"MPV","audience_id":1215,"parent_id":0,"children":[]},{"name":"跑车","name_en":"Sports Car","audience_id":1216,"parent_id":0,"children":[]},{"name":"护肤","name_en":"Skin Care","audience_id":1217,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","audience_id":1218,"parent_id":1217},{"name":"补水保湿","name_en":"Hydration","audience_id":1219,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","audience_id":1220,"parent_id":1217},{"name":"隔离防晒","name_en":"Sunscreen","audience_id":1221,"parent_id":1217},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","audience_id":1222,"parent_id":1217},{"name":"男士护肤","name_en":"Men's Skincare","audience_id":1223,"parent_id":1217},{"name":"祛痘","name_en":"Acne Removing","audience_id":1224,"parent_id":1217},{"name":"抗过敏","name_en":"Anti-allergy","audience_id":1225,"parent_id":1217},{"name":"眼部护理","name_en":"Eyecare","audience_id":1226,"parent_id":1217},{"name":"身体护肤","name_en":"Bodycare","audience_id":1227,"parent_id":1217}]}],
		   selected:["1218","1219","1220","1221","1222","1223","1224","1225","1226"],
		  // ["66a1","66a11","66a111","66a1111","66a1112","66a13","66a14","66a3"],//
		  	result:$("#result"),
		  	callback:callBackFun

		  
		})
		function callBackFun(ids){
			console.log(ids);
		}

		//charts
		$(function () {

		    var chart = new Highcharts.Chart({

		        chart: {
		            polar: true,
		            type: 'area',
		            renderTo:'container'

		        },

		        title: "",

		        pane: {
		            size: '80%'
		        },

		        xAxis: {
		            categories: ['<span style="font-size:14px;">Automobile</span><br><span style="color:red;font-size:18px;">42%</span>', '<span style="font-size:14px;">Sports & Fitness</span><br><span style="color:red;font-size:18px;">42%</span>', '<br><span style="color:red;font-size:18px;">42%</span><br><span style="font-size:14px;">Leisure Travel & Business</span>', '<br><span style="color:red;font-size:18px;">12%</span><br><span style="font-size:14px;">Alcohol</span>',
		                    '<span style="font-size:14px;">Personal Finance</span><br><span style="color:red;font-size:18px;">22%</span>'],
		            tickmarkPlacement: 'on',
		            lineWidth: 0
		        },

		        yAxis: {
		            gridLineInterpolation: 'polygon',
		            lineWidth: 0,
		            min: 0
		        },

		        tooltip: {
		           enabled:false 
		        },

		        legend: {
		            
		            enabled:false
		        },

		        series: [{
		            name: 'Allocated Budget',
		            data: [42, 42, 42, 12, 22],
		            pointPlacement: 'false',
		            color: '#ef4136',
		            fillOpacity:'0.6'
		        }],
		        credits :{
		        	enabled:false
		        }

		    });
		});
		
    </script>
</html>