<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/application.css?9350">
	<link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/xmo/xmo_components.css?9350">


	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
    <body>
    	<div class="container">
	    	<!--头部-->
	    	<div class="myheading">
				<nav class="navbar navbar-inverse">
					<div class="x-navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							
							<a href="#" class="navbar-brand" data-toggle="offcanvas">
								<img src="images/logo1.png" alt="" style="width:118px">
							</a>
						</div>
							
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
							<!-- Single button -->
							<div class="x-user-main x-search">
										
								<label class="x-main-title">销售管理系统</label>
								
							</div>

							 <div class="x-top-menu" >
								<ul class="nav navbar-nav">
									
									<li class="selected"><a href="./index.html">我的订单</a></li>
									<li><a href="./Campaigns.html">我的客户</a></li>
									<li><a href="./Campaigns.html">售前预览</a></li>
									<li>
										<a href="#">后台管理</a>
										
										<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
											<span class="nav-arrow"></span>
										    <li><a href="./Tracking.html">产品</a>
										    	
										    </li>
										    <li><a href="./Tracking.html">渠道</a>
										    	
										    </li>
										    <li><a href="./AdCreative.html">流程通知</a></li>
										    <li><a href="./Audience.html">用户</a>
												<ul class="sub-top-menu ">
										    		<li><a href="#">用户</a></li>
										    		<li><a href="#">用户群组</a></li>
										    	</ul>	
										    	<span class="caret-right"></span>
										    </li>
										  </ul>
									</li>
								</ul>
								
							</div>
							<!-- Single button -->
							<div class="x-user-main  navbar-right ">
								<div class="x-user-con">
									<!--
										<img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png">
									-->
										<span class="x-user-dis">Admin:&nbsp;&nbsp;Shirely.admin<br/> </span>
										<span class="x-user-arrow icon-dropdown"></span>
								</div>

								<ul class="x-user-list">
									<span class="nav-arrow"></span>
									<li >
										<a class="x-user-config" href="./Platform_setting.html">
											<span class="icon_accountsetting icon_setting"></span>
											Platform Setting</a>
									</li>
									<li >
										
										<a class="x-user-config" href="./Account_setting.html">
											<span class="icon_password icon_setting"></span>Account Settings</a>
									</li>
									<li >
										
										<a class="x-user-config" href="#">
											<span class="icon_logout icon_setting"></span>
											Logout</a>
									</li>
								</ul>
							</div>

						
							
							<div class="navbar-form navbar-right" >
								
							       
							        <span class="x-lang-en selected"></span>
							        <span class="x-lang-ch"></span>
							      </div>
						</div>
						</div>
					</div>
				</nav>
			</div>
	    	
	    	<div class="welcom-bg">
			  <div class="welcome-body">
			    <div class="welcome-title">
			      <h1>欢迎来到销售下单系统</h1>
			      <p>立即开始新增您的第一张订单。</p>
			      <p>方便简单，仅需要几分钟即可完成。</p>
			      <div class="pull-left plus-button" style="margin-left:0px;">
			      <a href="http://xmostg.optimix.asia/zh-cn/pretargetings/new_campaign?client_id=1345"><i class="plus-ico"></i><span>订单</span></a>
			    </div>
			    </div>
			  </div>
			</div>
				

				
					

						



		<div class="clearfooter"></div>
			<div class="myfooter">
			    <label class="x-footer">
			      Copyright © 2015  iClick Interactive Asia Limited. All Rights Reserved.
			        <span>| <a target="_blank" href="/zh-cn/admin/send_file_upload_release_notes">产品更新日志
			        </a></span>
			      <span>| <a target="_blank" href="/templates/xmo_help.pdf" onclick="_xmoIstag1();">幫助中心</a></span>
			      <span>| <a href="/zh-cn/privacy_policy">隐私声明</a></span>
			    </label>
			    <label class="x-footer">10.1.1.63 v9.26.0(建议采用浏览器: Internet Explorer 8.0 and 9.0, Chrome 8.0+, Firefox 3.5+, Safari 1.0+, Opera V11+.)</label>
			  </div>


    </body>
    <script type="text/javascript">
    
    	
		
    </script>
</html>