<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">




	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js?"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/fnPagingInfo.js"></script>
	 <script type="text/javascript" src="js/extjs.js"></script>

	 
	
</head>
    <body class="x-hide">
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						 <div class="x-top-menu" >
							<ul class="nav navbar-nav">
								<li ><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li><a href="./index.html">Advertisers</a></li>
								<li><a href="./Campaigns.html">Campaigns</a></li>
								<li class="selected">
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a></li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<span class="glyphicon glyphicon-user x-user "></span>
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="#">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="#">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			<div class="x-nav row row-offcanvas row-offcanvas-left">
    			<div class="sidebar-offcanvas x-left">
    				
					
				</div>
	    		
		    	<div class="x-body">


					
					<div class="x-body-container">
						 <!-- Page title -->
						<div class="page-title">
						  <div id="breadcrumb" class="x-row">
						    <!-- Top left headings and links -->
						    <div class="client-row">
						      
						      <div class="x-row"><span class="content_name_12">Library</span></div>
								<div class="x-row"><div class="client-row"><h2>Ad Placements</h2></div></div>
						    </div>
						    
						    </div>
						  
						</div>
						 <!-- Page title -->

						 <!-- nav tab -->
						<ul class="nav nav-tabs sub-nav-tabs" id="myTab">
							<li class="active">
								<a data-toggle="tab" href="#tab-Placements">Ad Placements</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#tab-Group">Ad Placements Group</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#tab-Sites">Sites</a>
							</li>
							
							
						</ul>
						<!-- nav tab -->
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade in active" id="tab-Placements">
								<ul class="nav nav-pills event_filter">
									<li class="filter_icon active"><a class="has_tooltip event_filter_link"  href="#" ><i class="glyphicon glyphicon-plus"></i><span> New Ad Placement</span></a>
									</li>
									<li class="filter_icon active">
										<div class="dropdown">
											<input id="select_search" type="hidden" value="1"/>
										  <button class="btn  dropdown-toggle"  style="min-width:220px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										    Name
										    <span class="caret arrow-down"></span>
										  </button>
										  <ul class="dropdown-menu"  style="min-width:218px;" aria-labelledby="dropdownMenu1">
										  	<li value="-1"><a href="javascript:filterGlobal();">All</a></li>
										    <li value="1"><a href="javascript:filterGlobal();">Name</a></li>
										    <li value="2"><a href="javascript:filterGlobal();">Position</a></li>
										    <li value="3"><a href="javascript:filterGlobal();">Office</a></li>
										    <li value="4"><a href="javascript:filterGlobal();">Age</a></li>
										  </ul>
										</div>
									</li>
									<li class="filter_icon active">
										<input type="text" placeholder="Search"  class="input-search global_filter"/>
									</li>
								</ul>
								
								<div class="table_white spacer_right15">	
									<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
							        <thead>
							            <tr>
							            	<th class="no-sort">Act.</th>
							            	<th>Status</th>
							                <th >Placement ID</th>
							                <th>Site</th>
							                <th>Site type</th>
							                <th>Channel</th>
							                <th>Position</th>
							                <th>No.</th>
							                <th>Device</th>
							                <th>Ad format</th>
							                <th>Org. Dimension</th>
							                <th>Docked/Exp.DImension</th>
							            </tr>
							        </thead>
							 		
							        <tbody>
							            <tr>
							            	
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td >Pending</td>
							                <td>2670</td>
							                <td>搜狐</td>
							                <td>Video</td>
							                <td>Homepage</td>
							                <td>Top</td>
							                <td>0</td>
							                <td>PC</td>
							                <td>Preroll-30s</td>
							                <td>480*360</td>
							                <td>-</td>
							            </tr>
							            <tr>
							            	
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td class="status-available">available</td>
							                <td>2670</td>
							                <td>搜狐</td>
							                <td>Video</td>
							                <td>Homepage</td>
							                <td>Top</td>
							                <td>0</td>
							                <td>PC</td>
							                <td>Preroll-30s</td>
							                <td>480*360</td>
							                <td>-</td>
							            </tr>
							            <tr>
							            	
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td class="status-available">available</td>
							                <td>2670</td>
							                <td>搜狐</td>
							                <td>Video</td>
							                <td>Homepage</td>
							                <td>Top</td>
							                <td>0</td>
							                <td>PC</td>
							                <td>Preroll-30s</td>
							                <td>480*360</td>
							                <td>-</td>
							            </tr>
							            <tr>
							            	
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td class="status-available">available</td>
							                <td>2670</td>
							                <td>搜狐</td>
							                <td>Video</td>
							                <td>Homepage</td>
							                <td>Top</td>
							                <td>0</td>
							                <td>PC</td>
							                <td>Preroll-30s</td>
							                <td>480*360</td>
							                <td>-</td>
							            </tr>
							            
							            
								        </tbody>
								    </table>
								</div>

							</div>
							<div class="tab-pane fade" id="tab-Audience">
								Audience
							</div>
						</div>
						
				</div>
			</div>  
		</div>
		<div class="clear"></div>
			<div class="x-nav row row-offcanvas row-offcanvas-left">
			<div class="sidebar-offcanvas"></div>
			<div class="myfooter">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
		</div>
    </body>
    <script type="text/javascript">
    	

    	$(function(){
        	
	      
			var oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "处理中...",
						"sLengthMenu":   "显示 _MENU_ 项结果",
						"sZeroRecords":  "没有匹配结果",
						"sInfo":         "（共 _TOTAL_ 项）",
						"sInfoEmpty":    "（共 0 项）",
						"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
						"sInfoPostFix":  "",
						"sSearch":       "寻找:",
						"sUrl":          "",
						"oPaginate": {
							"sFirst":    "&nbsp;",
							"sPrevious": "&nbsp;",
							"sNext":     "&nbsp;",
							"sLast":     "&nbsp;"
						}
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": []
				});
			
			 
			  
		} );
		var currentColumn=0;
		function filterGlobal () {
		    var rowIndex=$("#select_search").val();
		   
	    	 if(currentColumn!=rowIndex){
		    	filterClear(currentColumn);
		    }
		     if(rowIndex=="-1"){
		    	$('#client_list').DataTable().search(
			        $('.global_filter').val()
			    ).draw();
		    }else{
			    filterColumn(rowIndex);
		    }
		     currentColumn=rowIndex;
		}
		function filterColumn ( i ) {

		    $('#client_list').DataTable().column( i ).search(
		        $('.global_filter').val()
		    ).draw();
		}
		function filterClear(i){
			if (i==-1) {
				$('#client_list').DataTable().search(
			        ""
			    ).draw();
			}else{
				$('#client_list').DataTable().column( i ).search(
			        ""
			    ).draw();
			}
			
		}
		$('input.global_filter').on( 'keyup', function () {
		      filterGlobal();
    	} );
		
	
    </script>
</html>