<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-xmo.css">
  
	
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/offcanvas.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/calendar/xmo-calendar.css">



	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js?"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/fnPagingInfo.js"></script>
	 <script type="text/javascript" src="js/extjs.js"></script>
	 <script type="text/javascript" src="js/xmo-calendar.js"></script>
	 
	
</head>
    <body>
    	<script type="text/javascript">
    		var strStoreDate = window.localStorage? localStorage.getItem("menu-display"): Cookie.read("menu-display");
		      if(strStoreDate && strStoreDate=="hide"){
		          $("body").addClass("x-hide");
		      }
    	</script>
    	<!--头部-->
    	<div class="myheading">
			<nav class="navbar navbar-inverse">
				<div class="x-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed my-collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a href="#" class="navbar-brand" data-toggle="offcanvas">
							<img src="images/logo1.png" alt="" style="width:118px">
						</a>
					</div>
						
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
						 <div class="x-top-menu" >
							<ul class="nav navbar-nav">
								<li ><a href="#">Home</a></li>
								<li ><a href="#">Agencies</a></li>
								<li><a href="./index.html">Advertisers</a></li>
								<li class="selected"><a href="./Campaigns.html">Campaigns</a></li>
								<li>
									<a href="#">Library</a>
									<ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
									    <li><a href="./Tracking.html">Tracking</a></li>
									    <li><a href="./Audience.html">Audience</a></li>
									    <li><a href="./AdCreative.html">Ad Creatives</a></li>
									    <li><a href="./AdPlacement.html">Ad Placements</a></li>
									  </ul>
								</li>
								<li><a href="./Report.html">Reports</a></li>
								<li><a href="./Tools.html">Tools</a></li>
							</ul>
							
						</div>
						<!-- Single button -->
						<div class="x-user-main  navbar-right ">
							<div class="x-user-con">
									<span class="glyphicon glyphicon-user x-user "></span>
									<span class="x-user-dis">Admin:<br/>Shirely.admin<br/> </span>
									<span class="glyphicon glyphicon-triangle-bottom x-user-arrow"></span>
							</div>
							<ul class="x-user-list">
								<li >
									<span class="iclick-ico"></span>
									<a class="x-user-config" href="#">Platform Setting</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-cog"></span>
									<a class="x-user-config" href="#">Account Settings</a>
								</li>
								<li >
									<span class="glyphicon glyphicon-log-out"></span>
									<a class="x-user-config" href="#">Logout</a>
								</li>
							</ul>
						</div>

						<div class="x-user-con navbar-right x-bell">
							<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							<span class="x-tip">6</span>
						</div>
						
						<div class="navbar-form navbar-right" >
							
						       
						        <span class="x-lang-en selected"></span>
						        <span class="x-lang-ch"></span>
						      </div>
					</div>
					</div>
				</div>
			</nav>
		</div>
		<!--左边栏-->
    	<div class="x-main">
			<div class="x-nav row row-offcanvas row-offcanvas-left">
    			<div class="sidebar-offcanvas x-left">
    				<div class="x-left-title">
					  	<p>Selected advertiser</p>
					  	<h1>iClick</h1>
					</div>

					<div class="x-left-search">
						<div class="x-search-title"><label>Change accounts</label></div>
						<div class="x-search-search">
							<input class="input-search" placeholder="Search advertisers"/>
						</div>
					</div>
					<div class="x-left-content">
						<ul>
							<li><a href="#">iClick</a></li>
							<li><a href="#">碍事梨OTV投放9月</a></li>
							<li><a href="#">牛栏奶粉</a></li>
							<li><a href="#">济南底层</a></li>
							<li><a href="#">克尔瑞济南底层</a></li>
							<li><a href="#">库克</a></li>
							<li><a href="#">按皮饮信息科技（北京）有些公司</a></li>
							<li><a href="#">Grammarly</a></li>
							<li><a href="#">蘑菇街</a></li>
							<li><a href="#">雅诗兰黛旅游零售</a></li>
							<li><a href="#">海蓝之谜旅游零售</a></li>
							<li><a href="#">MeadJohnson</a></li>
							<li><a href="#">华帝9月</a></li>
							<li><a href="#">风衣的那个</a></li>
							<li><a href="#">米其林投资有限公司</a></li>
							<li><a href="#">精工</a></li>
						</ul>
					</div>
					
				</div>
	    		
		    	<div class="x-body">

					<div class="x-show-control"></div>

					<!-- 主体区别内容开始 -->

					
					<div class="x-body-container">
						 <!-- Page title -->
						<div class="page-title">
						  <div id="breadcrumb" class="x-row">
						    <!-- Top left headings and links -->
						    <div class="client-row">
						      
						      <div class="x-row"><span class="content_name_12">Campaigns</span>
								<span class="content_name_12"> > Campaigns Dashboard</span>
						      </div>
								<div class="x-row"><div class="client-row"><h2>Campaigns:iClick_20150618_123456</h2></div></div>
						    </div>
						    
						    </div>
						  
						</div>
						 <!-- Page title -->

						 <!-- nav tab -->
						<ul class="nav nav-tabs sub-nav-tabs" id="myTab">
							<li class="active">
								<a data-toggle="tab" href="#tab-Analytics">Analytics</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#tab-Settings">Campaign Settings</a>
							</li>
							<li class="">
								<a data-toggle="tab" href="#tab-History">History</a>
							</li>
							
						</ul>
						<!-- nav tab -->
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade in active" id="tab-Analytics">

								<ul class="nav nav-pills event_filter">
									<li class="filter_icon active">
										<a class="has_tooltip event_filter_link"  href="#" >
											<i class="glyphicon glyphicon-share-alt"></i>
											<span> Report </span>
											<i class="glyphicon glyphicon-triangle-bottom arrow-calendar"></i>
										</a>
									</li>
									
									<li class="filter_icon active">
										<div class="date-range">
											<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
											<input type="text" placeholder="" id="daterange" value="2015-06-10 ~ 2015-06-11" class="form-control date-range-input"/>
											<span class="caret arrow-calendar"></span>
										</div>
									</li>
									<li class="filter_icon active li-last">
										
										<div class="dropdown">
											
										  <button class="btn dropdown-toggle" style="width:108px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										    <span class="glyphicon glyphicon-download-alt dropdown-ico"></span>
										    Download
										    <span class="caret arrow-down"></span>
										  </button>
										  <ul class="dropdown-menu noselect" aria-labelledby="dropdownMenu1">
										    <li><a href="#">Action</a></li>
										    <li><a href="#">Another</a></li>
										    <li><a href="#">else</a></li>
										    <li><a href="#">link</a></li>
										  </ul>
										</div>
									</li>
								</ul>

								<!-- chart -->
								<div class="chart-list">
									<div class="chart-col">
										<div class="chart-inner"> 
											<div class="chart-msg">
												<div class="chart-header clearfix">
													<span class="page-title main-title" id="date_header">Impressions</span>
													<p class="light"> </p>
												</div>
												<div class="chart-info clearfix x-mt10">
													<div class="chart-word">
														<p>Total</p>	
														<p class="red">3,368</p>
														<p>IMPRESSIONS</p>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="chart-col">
										<div class="chart-inner"> 
											<div class="chart-msg">
												<div class="chart-header clearfix">
													<span class="page-title main-title" id="date_header">Iclicks</span>
													<p class="light"> </p>
												</div>
												<div class="chart-info clearfix x-mt10">
													<div class="chart-word">
														<p>Total</p>	
														<p class="red">3,368</p>
														<p>CLICKS</p>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<div class="chart-col">
										<div class="chart-inner"> 
											<div class="chart-msg">
												<div class="chart-header clearfix">
													<span class="page-title main-title" id="date_header">CPC</span>
													<p class="light">AVERAGE SPEND <span class="titleRed">HK$0.01</span> / DAY</p>
												</div>
												<div class="chart-info">
													<div id="container" class="chart-container clearfix">

													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="chart-col">
										<div class="chart-inner"> 
											<div class="chart-msg">
												<div class="chart-header clearfix">
													<span class="page-title main-title" id="date_header">EXPENSE</span>
													<p class="light">TOTAL SPEND <span class="titleRed">HK$168.40</span> </p>
												</div>
												<div class="chart-info">
													<div id="container1" class="chart-container clearfix">

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								
								
								<ul class="nav nav-pills event_filter">
									<li class="filter_icon active"><a class="has_tooltip event_filter_link"  href="#" ><i class="glyphicon glyphicon-plus"></i><span> New Plan</span></a>
									</li>
									<li class="filter_icon active">
										<div class="dropdown">
											<input id="select_search" type="hidden" value="1"/>
										  <button class="btn  dropdown-toggle"  style="min-width:220px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										    Name
										    <span class="caret arrow-down"></span>
										  </button>
										  <ul class="dropdown-menu"  style="min-width:218px;" aria-labelledby="dropdownMenu1">
										  	<li value="-1"><a href="javascript:filterGlobal();">All</a></li>
										    <li value="1"><a href="javascript:filterGlobal();">Name</a></li>
										    <li value="2"><a href="javascript:filterGlobal();">Position</a></li>
										    <li value="3"><a href="javascript:filterGlobal();">Office</a></li>
										    <li value="4"><a href="javascript:filterGlobal();">Age</a></li>
										  </ul>
										</div>
									</li>
									<li class="filter_icon active">
										<input type="text" placeholder="Search"  class="input-search global_filter"/>
									</li>
								</ul>

								<!-- table -->	
								<div class="table_white spacer_right15">	
									<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
							        <thead>
							            <tr>
							            	<th class="test">Edit
							            	</th>
							                <th class="name">Status
							                	
							                </th>
							                <th>Position
							                </th>
							                <th>Office
							                </th>
							                <th>Age
							               </th>
							                <th>Start date
							                </th>
							                <th>Salary
							                </th>
							                <th>Completion</th>
							            </tr>
							        </thead>
									<tfoot>
							            <tr>
							                <td colspan="4" style="text-align:left"><b>Total:<b></td>
							                <td><b>2</b></td>
							                <td><b>3</b></td>
							                <td><b>4</b></td>
							                <td><b>5</b></td>
							            </tr>
							        </tfoot>
							        <tbody>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Tiger Nixon</td>
							                <td>System Architect</td>
							                <td>Edinburgh</td>
							                <td>61</td>
							                <td>2011/04/25</td>
							                <td>$320,800</td>
							                <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Edit campaign </a></li>
							            			<li><a href="#">Create a new plan </a></li>
							            			<li><a href="#">Duplicate campaign </a></li>
							            			<li><a href="#">Delete campaign </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td class="table-status-running">
							                	<span>Runing</span>
							                	<i class="glyphicon glyphicon-exclamation-sign"></i>
							                </td>
							                <td>Accountant</td>
							                <td>Tokyo</td>
							                <td>63</td>
							                <td>2011/07/25</td>
							                <td>$170,750</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Edit campaign </a></li>
							            			<li><a href="#">Create a new plan </a></li>
							            			<li><a href="#">Duplicate campaign </a></li>
							            			<li><a href="#">Delete campaign </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td class="table-status-running">
							                	<span>Runing</span>
							                	<i class="edit glyphicon glyphicon-triangle-bottom"></i>
							                	<div class="table-edit-menu">
								                	<ul><li><a href="#">Enable </a></li>
								            			<li><a href="#">Pause</a></li>
								            		</ul>
							            		</div>
							                </td>
							                <td>Junior Technical Author</td>
							                <td>San Francisco</td>
							                <td>66</td>
							                <td>2009/01/12</td>
							                <td>$86,000</td>

							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.00%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Cedric Kelly</td>
							                <td>Senior Javascript Developer</td>
							                <td>Edinburgh</td>
							                <td>22</td>
							                <td>2012/03/29</td>
							                <td>$433,060</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 20%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>20.00%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Airi Satou</td>
							                <td>Accountant</td>
							                <td>Tokyo</td>
							                <td>33</td>
							                <td>2008/11/28</td>
							                <td>$162,700</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 100%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>100%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Brielle Williamson</td>
							                <td>Integration Specialist</td>
							                <td>New York</td>
							                <td>61</td>
							                <td>2012/12/02</td>
							                <td>$372,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Herrod Chandler</td>
							                <td>Sales Assistant</td>
							                <td>San Francisco</td>
							                <td>59</td>
							                <td>2012/08/06</td>
							                <td>$137,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Rhona Davidson</td>
							                <td>Integration Specialist</td>
							                <td>Tokyo</td>
							                <td>55</td>
							                <td>2010/10/14</td>
							                <td>$327,900</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Colleen Hurst</td>
							                <td>Javascript Developer</td>
							                <td>San Francisco</td>
							                <td>39</td>
							                <td>2009/09/15</td>
							                <td>$205,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Sonya Frost</td>
							                <td>Software Engineer</td>
							                <td>Edinburgh</td>
							                <td>23</td>
							                <td>2008/12/13</td>
							                <td>$103,600</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Jena Gaines</td>
							                <td>Office Manager</td>
							                <td>London</td>
							                <td>30</td>
							                <td>2008/12/19</td>
							                <td>$90,560</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Quinn Flynn</td>
							                <td>Support Lead</td>
							                <td>Edinburgh</td>
							                <td>22</td>
							                <td>2013/03/03</td>
							                <td>$342,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Charde Marshall</td>
							                <td>Regional Director</td>
							                <td>San Francisco</td>
							                <td>36</td>
							                <td>2008/10/16</td>
							                <td>$470,600</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Haley Kennedy</td>
							                <td>Senior Marketing Designer</td>
							                <td>London</td>
							                <td>43</td>
							                <td>2012/12/18</td>
							                <td>$313,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Tatyana Fitzpatrick</td>
							                <td>Regional Director</td>
							                <td>London</td>
							                <td>19</td>
							                <td>2010/03/17</td>
							                <td>$385,750</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Michael Silva</td>
							                <td>Marketing Designer</td>
							                <td>London</td>
							                <td>66</td>
							                <td>2012/11/27</td>
							                <td>$198,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>	
							                <td>Paul Byrd</td>
							                <td>Chief Financial Officer (CFO)</td>
							                <td>New York</td>
							                <td>64</td>
							                <td>2010/06/09</td>
							                <td>$725,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Gloria Little</td>
							                <td>Systems Administrator</td>
							                <td>New York</td>
							                <td>59</td>
							                <td>2009/04/10</td>
							                <td>$237,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Bradley Greer</td>
							                <td>Software Engineer</td>
							                <td>London</td>
							                <td>41</td>
							                <td>2012/10/13</td>
							                <td>$132,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Dai Rios</td>
							                <td>Personnel Lead</td>
							                <td>Edinburgh</td>
							                <td>35</td>
							                <td>2012/09/26</td>
							                <td>$217,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Jenette Caldwell</td>
							                <td>Development Lead</td>
							                <td>New York</td>
							                <td>30</td>
							                <td>2011/09/03</td>
							                <td>$345,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Yuri Berry</td>
							                <td>Chief Marketing Officer (CMO)</td>
							                <td>New York</td>
							                <td>40</td>
							                <td>2009/06/25</td>
							                <td>$675,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Caesar Vance</td>
							                <td>Pre-Sales Support</td>
							                <td>New York</td>
							                <td>21</td>
							                <td>2011/12/12</td>
							                <td>$106,450</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Doris Wilder</td>
							                <td>Sales Assistant</td>
							                <td>Sidney</td>
							                <td>23</td>
							                <td>2010/09/20</td>
							                <td>$85,600</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Angelica Ramos</td>
							                <td>Chief Executive Officer (CEO)</td>
							                <td>London</td>
							                <td>47</td>
							                <td>2009/10/09</td>
							                <td>$1,200,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Gavin Joyce</td>
							                <td>Developer</td>
							                <td>Edinburgh</td>
							                <td>42</td>
							                <td>2010/12/22</td>
							                <td>$92,575</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Jennifer Chang</td>
							                <td>Regional Director</td>
							                <td>Singapore</td>
							                <td>28</td>
							                <td>2010/11/14</td>
							                <td>$357,650</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Brenden Wagner</td>
							                <td>Software Engineer</td>
							                <td>San Francisco</td>
							                <td>28</td>
							                <td>2011/06/07</td>
							                <td>$206,850</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Fiona Green</td>
							                <td>Chief Operating Officer (COO)</td>
							                <td>San Francisco</td>
							                <td>48</td>
							                <td>2010/03/11</td>
							                <td>$850,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">Advertiser Analytics </a></li>
							            			<li><a href="#">Edit Advertiser </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Shou Itou</td>
							                <td>Regional Marketing</td>
							                <td>Tokyo</td>
							                <td>20</td>
							                <td>2011/08/14</td>
							                <td>$163,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Michelle House</td>
							                <td>Integration Specialist</td>
							                <td>Sidney</td>
							                <td>37</td>
							                <td>2011/06/02</td>
							                <td>$95,400</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Suki Burks</td>
							                <td>Developer</td>
							                <td>London</td>
							                <td>53</td>
							                <td>2009/10/22</td>
							                <td>$114,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Prescott Bartlett</td>
							                <td>Technical Author</td>
							                <td>London</td>
							                <td>27</td>
							                <td>2011/05/07</td>
							                <td>$145,000</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Gavin Cortez</td>
							                <td>Team Leader</td>
							                <td>San Francisco</td>
							                <td>22</td>
							                <td>2008/10/26</td>
							                <td>$235,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Martena Mccray</td>
							                <td>Post-Sales support</td>
							                <td>Edinburgh</td>
							                <td>46</td>
							                <td>2011/03/09</td>
							                <td>$324,050</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Unity Butler</td>
							                <td>Marketing Designer</td>
							                <td>San Francisco</td>
							                <td>47</td>
							                <td>2009/12/09</td>
							                <td>$85,675</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Howard Hatfield</td>
							                <td>Office Manager</td>
							                <td>San Francisco</td>
							                <td>51</td>
							                <td>2008/12/16</td>
							                <td>$164,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Hope Fuentes</td>
							                <td>Secretary</td>
							                <td>San Francisco</td>
							                <td>41</td>
							                <td>2010/02/12</td>
							                <td>$109,850</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Vivian Harrell</td>
							                <td>Financial Controller</td>
							                <td>San Francisco</td>
							                <td>62</td>
							                <td>2009/02/14</td>
							                <td>$452,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Timothy Mooney</td>
							                <td>Office Manager</td>
							                <td>London</td>
							                <td>37</td>
							                <td>2008/12/11</td>
							                <td>$136,200</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Jackson Bradshaw</td>
							                <td>Director</td>
							                <td>New York</td>
							                <td>65</td>
							                <td>2008/09/26</td>
							                <td>$645,750</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Olivia Liang</td>
							                <td>Support Engineer</td>
							                <td>Singapore</td>
							                <td>64</td>
							                <td>2011/02/03</td>
							                <td>$234,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Bruno Nash</td>
							                <td>Software Engineer</td>
							                <td>London</td>
							                <td>38</td>
							                <td>2011/05/03</td>
							                <td>$163,500</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            <tr>
							            	<td class="table-edit">
							            		<i class="icon-edit glyphicon glyphicon-cog"></i>
							            		<div class="table-edit-menu">
							            		<i class="icon-arrow-right"></i>
							            		<ul><li><a href="#">编辑 </a></li>
							            			<li><a href="#">暂停 </a></li>
							            			<li><a href="#">激活 </a></li>
							            		</ul>
							            		</div>
							            	</td>
							                <td>Sakura Yamamoto</td>
							                <td>Support Engineer</td>
							                <td>Tokyo</td>
							                <td class="ttt">37</td>
							                <td>2009/08/19</td>
							                <td>$139,575</td>
							            <td>
							                	<div class="xmo-progress left w-65">
											   		<div style="width: 50%;" class="bar"></div>
											  	</div>
											  	<div class="right"><span>50.55%</span></div>
											</td>	
							            </tr>
							            
								        </tbody>
								    </table>
								</div>

									
							
						
							</div>

							<div class="tab-pane fade" id="tab-Audience">
								Audience
							</div>
						</div>
						
				</div>
			</div>  
		</div>
		<div class="clear"></div>
			<div class="x-nav row row-offcanvas row-offcanvas-left">
			<div class="sidebar-offcanvas"></div>
			<div class="myfooter">
					© 2009 - 2015 iClick Interactive Asia Limited. All Rights Reserved. 
			</div>
		</div>
    </body>
    <script type="text/javascript">
    	$(".switch").click(function(){
    		if($(this).hasClass("switch-disable-ing") ){
    			$(this).removeClass("switch-disable-ing");
    			$(this).find("input").attr("checked",true);
    		}else{
    			$(this).addClass("switch-disable-ing");
    			$(this).find("input").attr("checked",false);
    		}
    			
    	})

    	$(function(){
    		new xmoCalendar({
			  inputId : '#daterange',
			  // lang : 'EN',
			  lang : "CN", //"CN" "EN"
			  initTime : '2013-10-28',
			  offsetLeft:"0",
			  arrowLeft:"0",
			  menu:["last_7_days","last_30_days","this_week","this_month","this_yeah","last_week","last_month","last_3_month"],
			  submitCallback : function(){
			      update_days_remaining();
			  },
			  
			})

        	//chart
        	var option = {
		        title: "",
		        
		        xAxis: {
		            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
		            gridLineWidth: 0
		        },
		        yAxis: {
		            title: {
		                text: 'Temperature (°C)'
		            },
		            plotLines: [{
		                value: 0,
		                width: 1,
		                color: '#808080'
		            }],
		            gridLineWidth: 0
		        },
		        tooltip: {
		            valueSuffix: '°C'
		        },
		        credits: {
		        	enabled:false,
	            	text: 'iClick.com',
	            	href: 'http://www.i-click.com'
	        	},
		        legend: {
		            enabled:false
		        },
		        series: [{
		            name: 'Tokyo',
		            data: [7.0, 6.9, 9.5, 14.5, 18.2]
		        }]
		    };
		    $('#container').highcharts(option);
        	$('#container1').highcharts(option);
	      
			var oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "处理中...",
						"sLengthMenu":   "显示 _MENU_ 项结果",
						"sZeroRecords":  "没有匹配结果",
						"sInfo":         "（共 _TOTAL_ 项）",
						"sInfoEmpty":    "（共 0 项）",
						"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
						"sInfoPostFix":  "",
						"sSearch":       "寻找:",
						"sUrl":          "",
						"oPaginate": {
							"sFirst":    "&nbsp;",
							"sPrevious": "&nbsp;",
							"sNext":     "&nbsp;",
							"sLast":     "&nbsp;"
						}
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": []
				});
			
			 
			  
		} );
		var currentColumn=0;
		function filterGlobal () {
		    var rowIndex=$("#select_search").val();
		   
	    	 if(currentColumn!=rowIndex){
		    	filterClear(currentColumn);
		    }
		     if(rowIndex=="-1"){
		    	$('#client_list').DataTable().search(
			        $('.global_filter').val()
			    ).draw();
		    }else{
			    filterColumn(rowIndex);
		    }
		     currentColumn=rowIndex;
		}
		function filterColumn ( i ) {

		    $('#client_list').DataTable().column( i ).search(
		        $('.global_filter').val()
		    ).draw();
		}
		function filterClear(i){
			if (i==-1) {
				$('#client_list').DataTable().search(
			        ""
			    ).draw();
			}else{
				$('#client_list').DataTable().column( i ).search(
			        ""
			    ).draw();
			}
			
		}
		$('input.global_filter').on( 'keyup', function () {
		      filterGlobal();
    	} );
		
	
    </script>
</html>