/*ajax tip : framework*/

.ajax-console{float:left;position:fixed;left:50%;top:0;min-height:20px;background:none;padding:0px 10px;}
.ajax-console-content{float:left;position:relative;left:-50%;top:0;background:white;padding:10px;border-radius:4px;border:2px solid DarkSeaGreen;color:DarkSeaGreen;}

/*ajax tip : state = 404*/
.ajax-console-code-404{border-color:tomato;color:tomato;}
/*ajax tip : state = 500*/
.ajax-console-code-500{border-color:orange;color:orange;}
/*ajax tip : state = 301*/
.ajax-console-code-301{}
/*ajax tip : state = 302*/
.ajax-console-code-302{}