body{
	background-color: #c33925;
}
.row {
margin-left: -60px;
}
.container {
	width: 960px;
}
.topbar {
	height: 180px;
	background-color:white;
}
.topbar div > div, .language a{
	color: #333333;
}
.topbar div > div, .language {
	display:inline;
	float: right;
	margin: 13px 5px;
}
.red_bg .login_arrow{
	clear:both;
	float: right;
	margin-top: -30px;
}
.topbar .logo {
	margin: 60px 0 0 61px;
	float: left;
}
.red_bg_img {
	background: url("/images/login/red-bkg.jpg") no-repeat scroll center top transparent;
	min-height: 780px;
	width: 100%;
	position: absolute;
	top: 180px;
	z-index: -999;
}
#message {
	min-height: 25px;
	width:80%;
}
.red_bg div.span5 label{
	padding-top: 5px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0;
	padding-bottom: 5px;
}
.red_bg div.span5 input, textarea {
	background: url("/images/login/password-bk.png") no-repeat scroll center top transparent;
	background-color: #E51A1A;
	border: 0px;
	border-color: #E51A1A;
	color: #fff;
	font-size: 20px;
	height: 43px;
	line-height:43px\9;
	/*border-radius: 0 7px 7px 0;
		moz-border-radius: 0 7px 7px 0;
		webkit-border-radius: 0 7px 7px 0;*/
	padding-left: 20px; 
	padding-right: 0px;
/*	-moz-box-shadow:    inset 0 3px 3px #A60A0A;
   -webkit-box-shadow: inset 0 3px 3px #A60A0A;
   box-shadow:  inset 0 3px 3px #A60A0A;
behavior: url(/PIE.htc);*/
	width: 263px;
/*    -moz-transition: border 0.3s linear 0s, box-shadow 0.3s linear 0s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset;
*/}

.red_bg div.span5 input::-webkit-input-placeholder
{
    color:#ffffff !important;
}


.red_bg div.span5 .input-prepend .add-on img, .red_bg div.span5 .input-append .add-on img {
	margin-top: 7px;
}
.red_bg div.span5 .btn-login, .red_bg div.span5 .btn-login-cn {

	height: 32px;
	margin: 20px 0 0 255px;
	width: 97px;
	border: none;
}
.red_bg .btn-login {
	background: none;
}
.underscore {
	text-decoration: underline;
}

.red_bg .img_pwd{
	width:65px;
	height:40px;
	border-color: #E51A1A;
	padding: 8px;
	padding-right: 0;
	border: 0;
	padding-left: 0;
	background: url("/images/login/password-fr.png") no-repeat scroll center top transparent;
}
.red_bg .img_user{
	width:65px;
	height:50px;
	border-color: #E51A1A;
	padding: 8px;
	padding-right: 0;
	border: 0;
	padding-left: 0;
	background: url("/images/login/username-fr.png") no-repeat scroll center top transparent;
}
.red_bg .img_email{
	width:65px;
	height:50px;
	border-color: #E51A1A;
	padding: 8px;
	padding-right: 0;
	border: 0;
	padding-left: 0;
	background: url("/images/login/email-fr.png") no-repeat scroll center top transparent;
}

.note, .important, .warning {
border-width: 1px;
}
.warning_icon{
	float:left;
	padding: 3px;
	padding-right: 8px;
}
.warning {
color: white;
}

.notice, .error {
background: #EFE;
border: 2px #484 solid;
color: #040;
padding: 10px;
}

#copyright{
	bottom: 20px;
	color: white;
	font-size: 10px;
	float: left;
	position: fixed;
	text-align: right;
	width: 960px;

}
.logo {
/*background: url('/images/login/iclick-logo.png') no-repeat;*/
height: 79px;
width: 194px;
float: left;
margin-top: 10px;
}

.login_sub{position: relative;}
.login_sub span{position: absolute; top: 28px; right: 150px;}
.reset_mail{width: 500px; margin: 0 auto; color: #fff; padding-top: 50px; }
.reset_mail div{font-size: 24px;line-height: 26px; margin-bottom: 25px;}

.reset_mail p{font-size: 12px;line-height: 22px; font-size: 13px; margin-top: 10px;}
.title_forget{font-size: 24px;color: #fff; margin-bottom: 16px;}
.title_forget2{font-size: 14px;color: #fff; margin:4px 0 4px 0;  }
.white,.white a:link,.white a:visited{color: #fff}
.underline a{text-decoration: underline;}
.b_margin_15{margin-bottom: 15px;}





