
body, header,label, input, button, select, textarea, p, div {
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
.container {
	width: 960px;
}
header {
	margin-top: 10px;
}
.topbar {
	height: 180px;
}

/*.nav li + .nav-header {
    margin-top: 9px;
}
.nav-list > li > a, .nav-list .nav-header {
    margin-left: -15px;
    margin-right: -15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}*/
.breadcrumb {
    background-color: none;
    background-image: none;
    border: none;
/*    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
*/    margin: 0;
    padding: 7px 14px;
	font-size: 12px;
	float: left;
}
.breadcrumb a{
	color: #bebebe;
}
.breadcrumb .divider {
	color: #bebebe;
}
.clear-left {
	clear: left;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #999999;
    font-weight: normal;
}
